<dataTemplate name="MCP_Daily_Invoice" description="MCP daily data template" dataSourceRef="gfl_mcp_core">
	<dataQuery>
		<sqlStatement name="INVOICEQUERY">
			<![CDATA[ SELECT COMPANY_LOGO,  BUSINESS_NAME,  ADDRESS_LINE_1,  ADDRESS_LINE_2,
  ADDRESS_LINE_3,  CITY,  ZIP_POST_CODE,  EMAIL,  INVOICE_NUMBER,  GROUP_NAME,  INVOICE_ITEM_TYPE,
  CLIENT_NAME,  INVOICE_CREATE_DATE,  BUSINESS_DATE,  PURSE_CURRENCY,  PURSE_AMOUNT,   cast(REFERENCE_NUMBER as char(30)) REFERENCE_NUMBER, TJF_TXN_DESC,
  CARD_NUMBER,  CARDHOLDER_NAME,  QUANTITY,  DISPLAY_SEQ,  SELLING_LOCATION,  PERMIT_COVER_RATE,  FEES_AMOUNT,  SETTLEMENT_CURRENCY, SELLING_LOCATION_NAME,  SETTLEMENT_AMOUNT, SETTLEMENT_AMT_INCL_FEES
FROM EXCEL_INVOICE_VIEW]]>
		</sqlStatement>
	</dataQuery>
	<dataStructure>
		<group name="INVOICEDETAILS" source="INVOICEQUERY">
			<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="GROUP_NAME" value="GROUP_NAME"/>
			<element name="DISPLAY_SEQ" value="DISPLAY_SEQ"/>
			<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
			<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
			<element name="CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
			<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
			<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
			<element name="EMAIL" value="EMAIL"/>
			<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
			<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
			<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
			<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
			<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
			<element name="CITY" value="CITY"/>
			<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
			<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
			<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
			<element name="CARD_NUMBER" value="CARD_NUMBER"/>
			<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
			<element name="QUANTITY" value="QUANTITY"/>
			<element name="SELLING_LOCATION" value="SELLING_LOCATION"/>
			<element name="PERMIT_COVER_RATE" value="PERMIT_COVER_RATE"/>
			<element name="FEES_AMOUNT" value="FEES_AMOUNT"/>
			<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
			<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
			<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
			<element name="SETTLEMENT_AMT_INCL_FEES" value="SETTLEMENT_AMT_INCL_FEES"/>
		</group>
	</dataStructure>
</dataTemplate>