<dataTemplate name="MCP_All_Invoice_Template_PDF" description="MCP merged Template" dataSourceRef="gfl_mcp_core">
				<dataQuery>
					<!-- Below is generic view for all Merged invoices - Normal,Revenue share and Net settlement-->
					<sqlStatement name="COMPANY_INFO_DATA">
        select 
            company_logo,
            business_name,
            address_line_1,
            address_line_2,
            address_line_3,
            city,
            zip_post_code,
            email,
            company_nbr,
            vat_nbr,
            reg_address_line_1,
            reg_address_line_2,
            reg_address_line_3,
            reg_city,
            reg_zip_post_code
        from  vw_summary_info_inv_all
        where rownum =1 
        and invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
          </sqlStatement>
					<!-- Below is generic view for all Merged invoices - Normal,Revenue share and Net settlement-->
					<sqlStatement name="INVOICE_SUMMARY_INFO">
        select 
                invoice_number,
                client_name,
                to_char(invoice_create_date,'DD-MON-YYYY') invoice_create_date,
                to_char(business_start_date,'DD-MON-YYYY') business_start_date,
                to_char(business_end_date,'DD-MON-YYYY') business_end_date,
                settlement_currency,
                sk_inv_format_id,
                invoice_terms,
                account_number,
                account_name,
                swift_code,
                iban_number,
                payment_reference,
                fee_settlement_currency fee_set_cur_sum
                from vw_summary_info_inv_all
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        and rownum = 1
        </sqlStatement>
					<!-- Below is generic view for all Merged invoices - Normal,Revenue share and Net settlement-->
					<sqlStatement name="INVOICE_SUMMARY_SUM">
        select 
            invoice_number, 
            sk_invoice_header_id, 
            purse_load, 
            purse_reload, 
            purse_cashouts 
        from  vw_trans_sum_inv_all
        where invoice_number  = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        </sqlStatement>
					<!-- Below is generic view for Normal invoice,Revenue share and Net settlement -->
					<sqlStatement name="ADDITIONAL_FEE">
        select 
            invoice_number,
            invoice_txn_type, 
            fee_amount, 
            nvl(grand_fee_amount, 0) as grand_fee_amount
        from vw_addn_fee_pdf_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        </sqlStatement>
					<!-- Below is generic view for Normal,revenueshare and net settlement invoice to show fee details -->
					<sqlStatement name="FEEQUERY">
        select 
            invoice_number,
            detail_client_name,
            display_seq,
            business_date,
            reference_number,
            card_number,
            IPS_PROXY_ID,
            cardholder_name,
            fee_value,
            qty fee_item,
            fee_amount total_amount,
            invoice_txn_type 
        from vw_fee_comm_det_ct_all
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        order by invoice_txn_type 
        </sqlStatement>
					<!-- Below is generic view for Normal invoice -->
					<sqlStatement name="INVOICEQUERY">
        select 
            invoice_number,
            group_name,
            display_seq,
            invoice_item_type,
            total_amount,
            client_name,
            invoice_create_date,
            business_date,
            purse_currency,
            reference_number,
            card_number,
	    IPS_PROXY_ID,
            cardholder_name,
            quantity,
            cashier_name,
            business_start_date,
            business_end_date, 
            settlement_currency, 
            purse_amount, 
            permit_rate, 
            detail_proc_client_id, 
            detail_client_name,
            tjf_txn_desc
        from vw_pdf_invoice_ct_all 
        where display_seq in (1,2,3)
        and invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        </sqlStatement>
					<!-- Below is generic view for Revenue share invoice -->
					<sqlStatement name="DETAIL_PAGE">
select  *
from
(
        select   
                invoice_number,
                detail_client_name selling_location_name,
                business_date, 
                reference_number, 
                portal_order_reference_number,
                tjf_txn_desc,
                cardholder_name, 
                card_number,
		IPS_PROXY_ID,
                nvl(fees, 0) fees,
                nvl(commission, 0) commission, 
                nvl(total_fx_revenue,0) tot_rev_fx_margin,   
                nvl (quantity, 0) quantity, permit_rate cust_rate, purse_currency,
                nvl (purse_amount, 0) purse_amount,
                nvl (total_amount, 0) settlement_amount,
                nvl (total_fx_revenue, 0) total_fx_revenue,
                null total_fees, 
                null total_commission,
                nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
                nvl (client_share_of_fx_revenue, 0) client_share_of_fx_revenue,
                nvl (client_share_of_fee_comm, 0) client_share_of_fee_comm,
                invoice_item_type_asis, transaction_type,
                invoice_item_type,
                transaction_type_ord,
                ord_seq,
                order_name_display
                from vw_pdf_inv_revshr_ct_all
                Where  invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
            )
            where (invoice_item_type in  ('Purse Loads','Purse Reloads','Purse Cashouts') or  ord_seq = 'O')
            order by transaction_type_ord,
            portal_order_reference_number,        
            decode (ord_seq, 'P', 1, 'O', 2),
            transaction_type,
            business_date,
            reference_number
          </sqlStatement>
					<!-- Below is generic view for Net settlement and revenueshare invoice for first page sections share amounts-->
					<sqlStatement name="SUMMARY_PAGE_DATA">            
        select  
                invoice_number,
                sum(nvl(tot_rev_fx_margin,0)) as tot_rev_fx_margin_sum,
                sum( nvl(tot_rev_fee_comm,0)) as tot_fee_commisn,
                sum( nvl(tot_rev_fx_margin_non_branch,0)) as tot_rev_fx_margin_non_branch,
                sum( nvl(tot_rev_fee_comm_non_branch,0)) as tot_rev_fee_comm_non_branch,
                sum( nvl(tot_rev_fx_margin_p2p,0)) as tot_rev_fx_margin_p2p,
                sum( nvl(tot_rev_fee_comm_p2p,0)) as tot_rev_fee_comm_p2p,
                sum(nvl(cli_share_branch_fx_margin,0)) as cli_share_branch_fx_margin,
                sum(nvl(cli_share_branch_fee_comm,0)) as cli_share_branch_fee_comm,
                sum(nvl(CLI_SHARE_BRANCH_COMMISSION,0)) CLI_SHARE_BRANCH_COMM,
                sum(nvl(cli_share_non_branch_fx_margin,0)) as cli_share_non_branch_fx_margin,
                sum(nvl(cli_share_non_branch_fee_comm,0)) as cli_share_non_branch_fee_comm,
                0 CLI_SHARE_NON_BRANCH_COMM,
                sum(nvl(cli_share_p2p_fx_margin,0)) as cli_share_p2p_fx_margin,
                sum(nvl(cli_share_p2p_fee_comm,0)) as cli_share_p2p_fee_comm,
                sum(nvl(fees,0)) as fees_sum,
                sum(nvl(commission,0)) as commission_sum,
                sum(nvl(client_fx_revenue_share,0)) client_fx_revenue_share_sum,
                sum(nvl(CLI_SHARE_BRANCH_COMMISSION,0)) commission_revenue_share_sum,
                client_name,
                business_start_date,
                business_end_date,
                settlement_currency
                from pdf_ns_summary_view_all
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        group by invoice_number,
            client_name,
            business_start_date,
            business_end_date,
            settlement_currency,
            invoice_terms,
            account_number,
            account_name,
            swift_code,
            iban_number,
            payment_reference
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all branch transactions -->
					<sqlStatement name="DETAIL_PAGE_BRANCH_DATA">            
        select  
            invoice_number, 
            detail_client_name selling_location_name,
            business_date,
            reference_number,
            portal_order_reference_number,
            tjf_txn_desc,
            cardholder_name,
            card_number,
	    IPS_PROXY_ID,
            nvl(quantity,0) quantity,
            nvl(permit_rate,0)  cust_rate,
            purse_currency,
            nvl(purse_amount,0) purse_amount,
            nvl(total_amount,0) settlement_amount, 
            nvl(total_fx_revenue,0) total_fx_revenue,
            nvl(total_fees_commission,0) total_fees_commission,
            nvl(fees,0) fees,
            nvl(commission,0) commission,            
            nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
            nvl(client_share_of_fx_revenue,0) client_share_of_fx_revenue,
            nvl(client_share_of_fee_comm,0) client_share_of_fee_comm,         
            invoice_item_type,
            transaction_type,
            'Branch Transactions' channel_type_description,
            order_or_purse
        from pdf_ns_invoice_br_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
      order by DECODE(invoice_item_type,'Purse Loads', 1,'Purse Reloads',2, 'Purse Cashouts',3),transaction_type,
        portal_order_reference_number,        
        decode (order_or_purse, 'P', 1, 'O', 2),
        business_date,
        reference_number  
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all non branch transactions -->
					<sqlStatement name="DETAIL_PAGE_NON_BRANCH_DATA">
        select  
            invoice_number,
            detail_client_name selling_location_name,
            business_date,
            reference_number,
            portal_order_reference_number,
            tjf_txn_desc,
            cardholder_name,
            card_number,
	    IPS_PROXY_ID,
            nvl(quantity,0) quantity,
            nvl(permit_rate,0)  cust_rate,
            purse_currency,
            nvl(purse_amount,0) purse_amount,
            nvl(total_amount,0) settlement_amount, 
            nvl(total_fx_revenue,0) total_fx_revenue,
            nvl(total_fees_commission,0) total_fees_commission,
            nvl(fees,0) fees,
            nvl(commission,0) commission,              
            nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
            nvl(client_share_of_fx_revenue,0) client_share_of_fx_revenue,
            nvl(client_share_of_fee_comm,0) client_share_of_fee_comm,         
            invoice_item_type,
            parent_transaction_type,
            'Non Branch Transactions' channel_type_description,
            order_or_purse
        from pdf_ns_invoice_non_br_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) order by DECODE(invoice_item_type,'Purse Loads', 1,'Purse Reloads',2, 'Purse Cashouts',3),transaction_type,
        portal_order_reference_number,        
        decode (order_or_purse, 'P', 1, 'O', 2),
        business_date,
        reference_number  
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all P2P transactions -->
					<sqlStatement name="DETAIL_PAGE_P2P_DATA">
        select  
            invoice_number,
            invoice_item_type,
            id,
            client_name,
            business_date,
            settlement_currency,
            client_share_of_fx_revenue,
            client_share_of_fee_comm,
            portal_order_reference_number,
            reference_number,
            card_number,
	    IPS_PROXY_ID,
            cardholder_name,
            quantity,
            cashier_name,
            display_seq,
            detail_proc_client_id,
            detail_client_name selling_location_name,
            summary_client_id,
            selling_location_id,
            tjf_txn_desc,
            account_number,
            ptp_from_purse_currency,
            nvl(ptp_from_purse_amount,0) ptp_from_purse_amount,
            ptp_to_purse_currency,
            nvl(ptp_to_purse_amount,0) ptp_to_purse_amount,
            nvl(ptp_fx_revenue_amount,0) ptp_fx_revenue_amount,
            nvl(ptp_transfer_fee_amount,0) ptp_transfer_fee_amount,
            nvl(settlement_rate,0) settlement_rate,
            nvl(fx_revenue_incl_fx_margin,0) fx_revenue_incl_fx_margin,
            nvl(total_fees_comm_incl_fx_margin,0) total_fees_comm_incl_fx_margin,
            'Purse To Purse Transfers' channel_type_description
        from pdf_ns_invoice_p2p_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        order by detail_client_name,
                business_date,
                invoice_item_type,
                portal_order_reference_number,
                reference_number
        </sqlStatement>
				</dataQuery>
				<dataStructure>
					<group name="COMPANY_INFO_DATA" source="COMPANY_INFO_DATA">
						<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
						<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
						<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
						<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
						<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
						<element name="CITY" value="CITY"/>
						<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
						<element name="EMAIL" value="EMAIL"/>
						<element name="COMPANY_NBR" value="COMPANY_NBR"/>
						<element name="VAT_NBR" value="VAT_NBR"/>
						<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
						<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
						<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
						<element name="REG_CITY" value="REG_CITY"/>
						<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
					</group>
					<group name="INVOICE_SUMMARY_INFO" source="INVOICE_SUMMARY_INFO">
						<element name="SUM_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="SUMM_INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
						<element name="SUMM_BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
						<element name="SUMM_BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
						<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="INVOICE_TERMS" value="INVOICE_TERMS"/>
						<element name="SK_INV_FORMAT_ID" value="SK_INV_FORMAT_ID"/>
						<element name="INVOICE_TERMS" value="INVOICE_TERMS"/>
						<element name="ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
						<element name="ACCOUNT_NAME" value="ACCOUNT_NAME"/>
						<element name="SWIFT_CODE" value="SWIFT_CODE"/>
						<element name="IBAN_NUMBER" value="IBAN_NUMBER"/>
						<element name="PAYMENT_REFERENCE" value="PAYMENT_REFERENCE"/>
						<element name="FEE_SET_CUR_SUM" value="FEE_SET_CUR_SUM"/>
					</group>
					<group name="INVOICE_SUMMARY_SUM" source="INVOICE_SUMMARY_SUM">
						<element name="SK_INVOICE_HEADER_ID" value="SK_INVOICE_HEADER_ID"/>
						<element name="PURSE_LOAD" value="PURSE_LOAD"/>
						<element name="PURSE_RELOAD" value="PURSE_RELOAD"/>
						<element name="PURSE_CASHOUTS" value="PURSE_CASHOUTS"/>
					</group>
					<group name="ADDITIONAL_FEE" source="ADDITIONAL_FEE">
						<element name="INVOICE_TXN_TYPE" value="INVOICE_TXN_TYPE"/>
						<element name="FEE_AMOUNT" value="FEE_AMOUNT"/>
						<element name="GRAND_FEE_AMOUNT" value="GRAND_FEE_AMOUNT"/>
					</group>
					<group name="FEEDETAILS" source="FEEQUERY">
						<element name="FEE_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="DETAIL_CLIENT_NAME" value="DETAIL_CLIENT_NAME"/>
						<element name="FEE_DISPLAY_SEQ" value="DISPLAY_SEQ"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="FEE_VALUE" value="FEE_VALUE"/>
						<element name="FEE_ITEM" value="FEE_ITEM"/>
						<element name="TOTAL_AMOUNT" value="TOTAL_AMOUNT"/>
						<element name="INVOICE_TXN_TYPE" value="INVOICE_TXN_TYPE"/>
					</group>
					<group name="INVOICEDETAILS" source="INVOICEQUERY">
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="GROUP_NAME" value="GROUP_NAME"/>
						<element name="DISPLAY_SEQ" value="DISPLAY_SEQ"/>
						<element name="SUMM_INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
						<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="TOTAL_AMOUNT" value="TOTAL_AMOUNT"/>
						<element name="CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="QUANTITY" value="QUANTITY"/>
						<element name="CASHIER_NAME" value="CASHIER_NAME"/>
						<element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
						<element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
						<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="PERMIT_RATE" value="PERMIT_RATE"/>
						<element name="DETAIL_PROC_CLIENT_ID" value="DETAIL_PROC_CLIENT_ID"/>
						<element name="DETAIL_CLIENT_NAME" value="DETAIL_CLIENT_NAME"/>
						<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
					</group>
					<group name="DETAIL_PAGE_DATA" source="DETAIL_PAGE">
						<element name="TOT_REV_FX_MARGIN" value="TOT_REV_FX_MARGIN"/>
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="INVOICE_ITEM_TYPE_ASIS" value="INVOICE_ITEM_TYPE_ASIS"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="CUST_RATE" value="CUST_RATE"/>
						<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="TOTAL_FEES_COMMISSION" value="TOTAL_FEES_COMMISSION"/>
						<element name="TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="QUANTITY" value="QUANTITY"/>
						<element name="REV_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="REV_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="TRANSACTION_TYPE" value="TRANSACTION_TYPE"/>
						<element name="TRANSACTION_TYPE_ORD" value="TRANSACTION_TYPE_ORD"/>
						<element name="ORD_SEQ" value="ORD_SEQ"/>
						<element name="COMMISSION" value="COMMISSION"/>
						<element name="REV_FEES" value="FEES"/>
					</group>
					<group name="SUMMARY_PAGE_DATA" source="SUMMARY_PAGE_DATA">
						<element name="TOT_REV_FX_MARGIN_SUM" value="TOT_REV_FX_MARGIN_SUM"/>
						<element name="TOT_FEE_COMMISN" value="TOT_FEE_COMMISN"/>
						<element name="TOT_REV_FX_MARGIN_NON_BRANCH" value="TOT_REV_FX_MARGIN_NON_BRANCH"/>
						<element name="TOT_REV_FEE_COMM_NON_BRANCH" value="TOT_REV_FEE_COMM_NON_BRANCH"/>
						<element name="TOT_REV_FX_MARGIN_P2P" value="TOT_REV_FX_MARGIN_P2P"/>
						<element name="TOT_REV_FEE_COMM_P2P" value="TOT_REV_FEE_COMM_P2P"/>
						<element name="CLI_SHARE_BRANCH_FX_MARGIN" value="CLI_SHARE_BRANCH_FX_MARGIN"/>
						<element name="CLI_SHARE_BRANCH_FEE_COMM" value="CLI_SHARE_BRANCH_FEE_COMM"/>
						<element name="CLI_SHARE_BRANCH_COMM" value="CLI_SHARE_BRANCH_COMM"/>
						<element name="CLI_SHARE_NON_BRANCH_FX_MARGIN" value="CLI_SHARE_NON_BRANCH_FX_MARGIN"/>
						<element name="CLI_SHARE_NON_BRANCH_FEE_COMM" value="CLI_SHARE_NON_BRANCH_FEE_COMM"/>
						<element name="CLI_SHARE_NON_BRANCH_COMM" value="CLI_SHARE_NON_BRANCH_COMM"/>
						<element name="CLI_SHARE_P2P_FX_MARGIN" value="CLI_SHARE_P2P_FX_MARGIN"/>
						<element name="CLI_SHARE_P2P_FEE_COMM" value="CLI_SHARE_P2P_FEE_COMM"/>
						<element name="FEES_SUM" value="FEES_SUM"/>
						<element name="COMMISSION_SUM" value="COMMISSION_SUM"/>
						<element name="CLIENT_FX_REVENUE_SHARE_SUM" value="CLIENT_FX_REVENUE_SHARE_SUM"/>
						<element name="COMMISSION_REVENUE_SHARE_SUM" value="COMMISSION_REVENUE_SHARE_SUM"/>
					</group>
					<group name="DETAIL_PAGE_BRANCH_DATA" source="DETAIL_PAGE_BRANCH_DATA">
						<element name="B_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="B_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="B_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="B_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="B_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="B_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="B_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="B_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="B_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="B_CUST_RATE" value="CUST_RATE"/>
						<element name="B_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="B_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="B_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="B_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="B_FEES" value="FEES"/>
						<element name="B_COMMISSION" value="COMMISSION"/>
						<element name="B_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="B_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="B_QUANTITY" value="QUANTITY"/>
						<element name="B_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="B_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="B_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
						<element name="B_ORDER_OR_PURSE" value="ORDER_OR_PURSE"/>
					</group>
					<group name="DETAIL_PAGE_NON_BRANCH_DATA" source="DETAIL_PAGE_NON_BRANCH_DATA">
						<element name="NB_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="NB_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="NB_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="NB_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="NB_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="NB_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="NB_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="NB_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="NB_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="NB_CUST_RATE" value="CUST_RATE"/>
						<element name="NB_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="NB_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="NB_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="NB_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="NB_FEES" value="FEES"/>
						<element name="NB_COMMISSION" value="COMMISSION"/>
						<element name="NB_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="NB_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="NB_QUANTITY" value="QUANTITY"/>
						<element name="NB_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="NB_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="NB_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
						<element name="NB_ORDER_OR_PURSE" value="ORDER_OR_PURSE"/>
					</group>
					<group name="DETAIL_PAGE_P2P_DATA" source="DETAIL_PAGE_P2P_DATA">
						<element name="P2P_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="P2P_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="P2P_ID" value="ID"/>
						<element name="P2P_CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="P2P_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="P2P_SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="P2P_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="P2P_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="P2P_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="P2P_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="P2P_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="P2P_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="P2P_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="P2P_QUANTITY" value="QUANTITY"/>
						<element name="P2P_CASHIER_NAME" value="CASHIER_NAME"/>
						<element name="P2P_DISPLAY_SEQ" value="DISPLAY_SEQ"/>
						<element name="P2P_DETAIL_PROC_CLIENT_ID" value="DETAIL_PROC_CLIENT_ID"/>
						<element name="P2P_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="P2P_SUMMARY_CLIENT_ID" value="SUMMARY_CLIENT_ID"/>
						<element name="P2P_SELLING_LOCATION_ID" value="SELLING_LOCATION_ID"/>
						<element name="P2P_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="P2P_ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
						<element name="P2P_PTP_FROM_PURSE_CURRENCY" value="PTP_FROM_PURSE_CURRENCY"/>
						<element name="P2P_PTP_FROM_PURSE_AMOUNT" value="PTP_FROM_PURSE_AMOUNT"/>
						<element name="P2P_PTP_TO_PURSE_CURRENCY" value="PTP_TO_PURSE_CURRENCY"/>
						<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
						<element name="P2P_PTP_FX_REVENUE_AMOUNT" value="PTP_FX_REVENUE_AMOUNT"/>
						<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
						<element name="P2P_PTP_TRANSFER_FEE_AMOUNT" value="PTP_TRANSFER_FEE_AMOUNT"/>
						<element name="P2P_SETTLEMENT_RATE" value="SETTLEMENT_RATE"/>
						<element name="P2P_FX_REVENUE_INCL_FX_MARGIN" value="FX_REVENUE_INCL_FX_MARGIN"/>
						<element name="P2P_TOTAL_FEES_COMM_INCL_FX_MARGIN" value="TOTAL_FEES_COMM_INCL_FX_MARGIN"/>
						<element name="P2P_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
					</group>
				</dataStructure>
			</dataTemplate>