<dataTemplate name="Bin_Sponsor_Statement_PDF" description="Bin Statement Template PDF" dataSourceRef="ral_mcp_data">
	<dataQuery>
		<sqlStatement name="SUMMARYQUERY">
						SELECT 
STMT_NUMBER AS STATEMENT_NUMBER,
TO_CHAR(STMT_DATE,'DD-MON-YYYY') AS STATEMENT_DATE,
TO_CHAR(STMT_DATE_FRM,'DD-MON-YYYY') AS STATEMENT_DATE_FROM,
TO_CHAR(STMT_DATE_TO,'DD-MON-YYYY') AS STATEMENT_DATE_TO,
CURRENCY_CODE AS CURRENCY_CODE,
CLIENT_NAME AS CLIENT_NAME,
sum(INTIAL_LOAD) AS INTIAL_LOAD,
sum(RELAOD) AS RELOAD,
sum(CASHOUT) AS CASHOUT,
SUM(INTIAL_LOAD+RELAOD+CASHOUT) AS GRAND_TOTAL
FROM VW_SELF_ISSUE_STMT_SUMMARY
WHERE
STMT_NUMBER IN (SELECT DISTINCT INVOICE_NUMBER FROM gfl_mcp_core.INVOICE_CURRENT_ID)
GROUP BY
STMT_NUMBER,
STMT_DATE,
STMT_DATE_FRM,
STMT_DATE_TO,
CURRENCY_CODE,
CLIENT_NAME
					</sqlStatement>
		<sqlStatement name="DETAILQUERY">
						SELECT
A.STMT_NUMBER AS STATEMENT_NUMBER,
TO_CHAR(A.STMT_DATE,'DD-MON-YYYY') AS STATEMENT_DATE,              
A.TXN_CURRENCY_CODE AS TXN_CURRENCY_CODE,     
A.TXN_DESCRIPTION AS TXN_DESCRIPTION,
A.CARD_NBR AS CARD_NBR,
A.CUST_NAME AS CUST_NAME,
A.FX_WEB_REF AS FX_WEB_REF,
A.MCP_REF_NUMBER AS MCP_REF_NUMBER,
A.NAME AS BRANCH_NAME,
TO_CHAR(A.ORIGINAL_TXN_DATE,'DD/MM/YYYY HH24:MI:SS') as TRANSACTION_DATE,
A.TXN_DESCRIPTION_SEQ AS TXN_DESCRIPTION_SEQ,
A.TRANSACTION_AMOUNT AS TXN_AMOUNT,
A.BRANCH_TXN_TYPE_TOTAL AS BRANCH_TOTAL,
A.TXN_TYPE_TOTAL AS TXN_TYPE_TOTAL,
A.STMT_TOTAL,
A.ALTERNATE_ID
FROM
VW_SELF_ISSUE_STMT_DETAILS A,
VW_SELF_ISSUE_STMT_SUMMARY B
WHERE
A.STMT_NUMBER IN (SELECT DISTINCT INVOICE_NUMBER FROM gfl_mcp_core.INVOICE_CURRENT_ID)
AND
A.STMT_NUMBER = B.STMT_NUMBER
AND A.ETL_DATE>=(SYSDATE-30)
					</sqlStatement>
		<sqlStatement name="LEGALENTITYQUERY">
						SELECT * FROM LEGAL_ENTITY WHERE code = 'TCS'
					</sqlStatement>
	</dataQuery>
	<dataStructure>
		<group name="SUMMARY_TABLE_ROW" source="SUMMARYQUERY">
			<element name="STATEMENT_NUMBER" value="STATEMENT_NUMBER"/>
			<element name="STATEMENT_DATE" value="STATEMENT_DATE"/>
			<element name="STATEMENT_DATE_FROM" value="STATEMENT_DATE_FROM"/>
			<element name="STATEMENT_DATE_TO" value="STATEMENT_DATE_TO"/>
			<element name="CURRENCY_CODE" value="CURRENCY_CODE"/>
			<element name="CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="INTIAL_LOAD" value="INTIAL_LOAD"/>
			<element name="RELAOD" value="RELOAD"/>
			<element name="CASHOUT" value="CASHOUT"/>
			<element name="GRAND_TOTAL" value="GRAND_TOTAL"/>
		</group>
		<group name="DETAIL_TABLE_ROW" source="DETAILQUERY">
			<element name="STATEMENT_NUMBER" value="STATEMENT_NUMBER"/>
			<element name="STATEMENT_DATE" value="STATEMENT_DATE"/>
			<element name="TXN_CURRENCY_CODE" value="TXN_CURRENCY_CODE"/>
			<element name="TXN_DESCRIPTION" value="TXN_DESCRIPTION"/>
			<element name="CARD_NBR" value="CARD_NBR"/>
			<element name="CUST_NAME" value="CUST_NAME"/>
			<element name="FX_WEB_REF" value="FX_WEB_REF"/>
			<element name="MCP_REF_NUMBER" value="MCP_REF_NUMBER"/>
			<element name="BRANCH_NAME" value="BRANCH_NAME"/>
			<element name="TRANSACTION_DATE" value="TRANSACTION_DATE"/>
			<element name="TXN_DESCRIPTION_SEQ" value="TXN_DESCRIPTION_SEQ"/>
			<element name="TXN_AMOUNT" value="TXN_AMOUNT"/>
			<element name="BRANCH_TOTAL" value="BRANCH_TOTAL"/>
			<element name="TXN_TYPE_TOTAL" value="TXN_TYPE_TOTAL"/>
			<element name="STMT_TOTAL" value="STMT_TOTAL"/>
			<element name="ALTERNATE_ID" value="ALTERNATE_ID"/>			
		</group>
		<group name="LEGAL_ENTITY_DETAILS_ROW" source="LEGALENTITYQUERY">
			<element name="ID" value="ID"/>
			<element name="NAME" value="NAME"/>
			<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
			<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
			<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
			<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
			<element name="CITY" value="CITY"/>
			<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
			<element name="COUNTRY_CODE" value="COUNTRY_CODE"/>
			<element name="CODE" value="CODE"/>
			<element name="VAT_NBR" value="VAT_NBR"/>
			<element name="COMPANY_NBR" value="COMPANY_NBR"/>
			<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
			<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
			<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
			<element name="REG_CITY" value="REG_CITY"/>
			<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
			<element name="REG_SUB_REGION_CODE" value="REG_SUB_REGION_CODE"/>
			<element name="REG_COUNTRY_CODE" value="REG_COUNTRY_CODE"/>
			<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
			<element name="INVOICE_PREFIX" value="INVOICE_PREFIX"/>
			<element name="JP_MORGAN_COMPANY_ID" value="JP_MORGAN_COMPANY_ID"/>
			<element name="EMAIL" value="EMAIL"/>
			<element name="NOTICE" value="NOTICE"/>
		</group>
	</dataStructure>
</dataTemplate>