<dataTemplate name="MCP_Non_Daily_Invoice" description="MCP Non Daily Invoice data template" dataSourceRef="gfl_mcp_core">
    <dataQuery>
        <sqlStatement name="COMPANY_INFO">
          select 
            invoice_number,
            company_logo,
            business_name,
            address_line_1,
            address_line_2,
            address_line_3,
            city,
            zip_post_code,
            email,
            company_nbr,
            vat_nbr,
            reg_address_line_1,
            reg_address_line_2,
            reg_address_line_3,
            reg_city,
            reg_zip_post_code,
            payment_reference,
            who_receives_money,
            iban_number,
            swift_code,
            account_number,
            account_name,
            settlement_currency
          from invoice_summary_nd_vw_all
          where rownum =1 
          and invoice_number = (select invoice_number from invoice_current_id) 
        </sqlStatement>
        <sqlStatement name="SUMMARY_PAGE">           
            select      
                sum(fee_amount) fee_amount,
                invoice_number,
                invoice_date,
                business_start_date,
                business_end_date,   
                inv_client_id,
                inv_client_name,
                fee_name,
                tax_discount_pct,
                discount_amt,
                total_discount_pct,
                total_discount_amt,
                total_net_amt
            from invoice_summary_nd_vw_all
              where invoice_number =  (select invoice_number from invoice_current_id) 
            group by invoice_number,
                fee_name,
                invoice_date,
                business_start_date,
                business_end_date,   
                inv_client_id,
                inv_client_name,
                fee_name,
                tax_discount_pct,
                discount_amt,
                total_discount_pct,
                total_discount_amt,
                total_net_amt                
            order by fee_name
        </sqlStatement>
    </dataQuery>
    <dataStructure>
        <group name="COMPANY_INFO_DATA" source="COMPANY_INFO">
            <element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
            <element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
            <element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
            <element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
            <element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
            <element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
            <element name="CITY" value="CITY"/>
            <element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
            <element name="EMAIL" value="EMAIL"/>
            <element name="COMPANY_NBR" value="COMPANY_NBR"/>
            <element name="VAT_NBR" value="VAT_NBR"/>
            <element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
            <element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
            <element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
            <element name="REG_CITY" value="REG_CITY"/>
            <element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
            <element name="PAYMENT_REFERENCE" value="PAYMENT_REFERENCE"/>
            <element name="WHO_RECEIVES_MONEY" value="WHO_RECEIVES_MONEY"/>
            <element name="IBAN_NUMBER" value="IBAN_NUMBER"/>
            <element name="SWIFT_CODE" value="SWIFT_CODE"/>
            <element name="ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
            <element name="ACCOUNT_NAME" value="ACCOUNT_NAME"/>
            <element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>            
        </group>
        <group name="SUMMARY_PAGE_DATA" source="SUMMARY_PAGE">
            <element name="FEE_AMOUNT" value="FEE_AMOUNT"/>
            <element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
            <element name="INVOICE_DATE" value="INVOICE_DATE"/>
            <element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
            <element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
            <element name="INV_CLIENT_ID" value="INV_CLIENT_ID"/>
            <element name="INV_CLIENT_NAME" value="INV_CLIENT_NAME"/>
            <element name="FEE_NAME" value="FEE_NAME"/>
            <element name="TAX_DISCOUNT_PCT" value="TAX_DISCOUNT_PCT"/>
            <element name="DISCOUNT_AMT" value="DISCOUNT_AMT"/>
            <element name="TOTAL_DISCOUNT_PCT" value="TOTAL_DISCOUNT_PCT"/>
            <element name="TOTAL_DISCOUNT_AMT" value="TOTAL_DISCOUNT_AMT"/>
            <element name="TOTAL_NET_AMT" value="TOTAL_NET_AMT"/>          
        </group>
    </dataStructure>
</dataTemplate>