<dataTemplate name="MCP_NS_Daily_Invoice" description="MCP Net Settlement daily invoice data template" dataSourceRef="gfl_mcp_core">
	<dataQuery>
		<sqlStatement name="COMPANY_INFO_DATA">
			
          SELECT 
	                COMPANY_LOGO,
	                BUSINESS_NAME,
	                ADDRESS_LINE_1,
	                ADDRESS_LINE_2,
	                ADDRESS_LINE_3,
	                CITY,
	                ZIP_POST_CODE,
	                EMAIL,
	                COMPANY_NBR,
	                VAT_NBR,
	                REG_ADDRESS_LINE_1,
	                REG_ADDRESS_LINE_2,
	                REG_ADDRESS_LINE_3,
	                REG_CITY,
	                REG_ZIP_POST_CODE
	          FROM  PDF_NS_SUMMARY_VIEW
        where rownum =1
    
		</sqlStatement>
		<sqlStatement name="SUMMARY_PAGE_DATA">
			
                SELECT  INVOICE_NUMBER,
	        sum( nvl(PURSE_LOAD,0)) AS PURSE_LOAD,
	        sum( nvl(PURSE_RELOAD,0)) AS PURSE_RELOAD,
	        sum( nvl(PURSE_CASHOUTS,0)) AS PURSE_CASHOUTS,
	        sum(nvl(TOT_REV_FX_MARGIN,0)) AS TOT_REV_FX_MARGIN,
	        sum( nvl(TOT_REV_FEE_COMM,0)) AS TOT_FEE_COMMISN,
	        sum( nvl(TOT_REV_FX_MARGIN_NON_BRANCH,0)) AS TOT_REV_FX_MARGIN_NON_BRANCH,
	        sum( nvl(TOT_REV_FEE_COMM_NON_BRANCH,0)) AS TOT_REV_FEE_COMM_NON_BRANCH,
	        sum( nvl(TOT_REV_FX_MARGIN_P2P,0)) AS TOT_REV_FX_MARGIN_P2P,
	        sum( nvl(TOT_REV_FEE_COMM_P2P,0)) AS TOT_REV_FEE_COMM_P2P,
	        sum(nvl(CLI_SHARE_BRANCH_FX_MARGIN,0)) AS CLI_SHARE_BRANCH_FX_MARGIN,
	        sum(nvl(CLI_SHARE_BRANCH_FEE_COMM,0)) AS CLI_SHARE_BRANCH_FEE_COMM,
	        sum(nvl(CLI_SHARE_NON_BRANCH_FX_MARGIN,0)) AS CLI_SHARE_NON_BRANCH_FX_MARGIN,
	        sum(nvl(CLI_SHARE_NON_BRANCH_FEE_COMM,0)) AS CLI_SHARE_NON_BRANCH_FEE_COMM,
	        sum(nvl(CLI_SHARE_P2P_FX_MARGIN,0)) as CLI_SHARE_P2P_FX_MARGIN,
	        sum(nvl(CLI_SHARE_P2P_FEE_COMM,0)) as CLI_SHARE_P2P_FEE_COMM,
	        CLIENT_NAME,
	        INVOICE_CREATE_DATE,
	        BUSINESS_START_DATE,
	        BUSINESS_END_DATE,
	        SETTLEMENT_CURRENCY,
	        INVOICE_TERMS,
	        account_number,
	        account_name,
	        swift_code,
	        iban_number,
                PAYMENT_REFERENCE
	        FROM PDF_NS_SUMMARY_VIEW
	        group by INVOICE_NUMBER,
	          CLIENT_NAME,
	          INVOICE_CREATE_DATE,
	          BUSINESS_START_DATE,
	          BUSINESS_END_DATE,
	          SETTLEMENT_CURRENCY,
	          INVOICE_TERMS,
	          account_number,
	          account_name,
	          swift_code,
                  iban_number,
                  PAYMENT_REFERENCE
        
		</sqlStatement>
		<sqlStatement name="DETAIL_PAGE_BRANCH_DATA">
			
 SELECT  INVOICE_NUMBER, 
		         DETAIL_CLIENT_NAME SELLING_LOCATION_NAME,
		         BUSINESS_DATE,
		         DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number)  REFERENCE_NUMBER,
		         PORTAL_ORDER_REFERENCE_NUMBER,
		         TJF_TXN_DESC,
		         CARDHOLDER_NAME,
		         CARD_NUMBER,
		         nvl(QUANTITY,0) QUANTITY,
		         nvl(PERMIT_RATE,0)  CUST_RATE,
		         PURSE_CURRENCY,
		         nvl(PURSE_AMOUNT,0) PURSE_AMOUNT,
		         nvl(TOTAL_AMOUNT,0) SETTLEMENT_AMOUNT, 
		         nvl(TOTAL_FX_REVENUE,0) TOTAL_FX_REVENUE,
		         nvl(TOTAL_FEES_COMMISSION,0) TOTAL_FEES_COMMISSION,
		         nvl(TOTAL_TAKEN,0) TOTAL_TAKEN,
		         nvl(CLIENT_SHARE_OF_FX_REVENUE,0) CLIENT_SHARE_OF_FX_REVENUE,
		         nvl(CLIENT_SHARE_OF_FEE_COMM,0) CLIENT_SHARE_OF_FEE_COMM,         
		         INVOICE_ITEM_TYPE,
		         TRANSACTION_TYPE,
		         'Branch Transactions' CHANNEL_TYPE_DESCRIPTION
		        FROM PDF_NS_INVOICE_BR_VIEW
        order by TRANSACTION_TYPE,INVOICE_ITEM_TYPE,BUSINESS_DATE,PORTAL_ORDER_REFERENCE_NUMBER,REFERENCE_NUMBER
        
        
		</sqlStatement>
		<sqlStatement name="DETAIL_PAGE_NON_BRANCH_DATA">

                   SELECT  INVOICE_NUMBER,
		         DETAIL_CLIENT_NAME SELLING_LOCATION_NAME,
		         BUSINESS_DATE,
		         DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number)  REFERENCE_NUMBER,
		         PORTAL_ORDER_REFERENCE_NUMBER,
		         TJF_TXN_DESC,
		         CARDHOLDER_NAME,
		         CARD_NUMBER,
		         nvl(QUANTITY,0) QUANTITY,
		         nvl(PERMIT_RATE,0)  CUST_RATE,
		         PURSE_CURRENCY,
		         nvl(PURSE_AMOUNT,0) PURSE_AMOUNT,
		         nvl(TOTAL_AMOUNT,0) SETTLEMENT_AMOUNT, 
		         nvl(TOTAL_FX_REVENUE,0) TOTAL_FX_REVENUE,
		         nvl(TOTAL_FEES_COMMISSION,0) TOTAL_FEES_COMMISSION,
		         nvl(TOTAL_TAKEN,0) TOTAL_TAKEN,
		         nvl(CLIENT_SHARE_OF_FX_REVENUE,0) CLIENT_SHARE_OF_FX_REVENUE,
		         nvl(CLIENT_SHARE_OF_FEE_COMM,0) CLIENT_SHARE_OF_FEE_COMM,         
		         INVOICE_ITEM_TYPE,
		         PARENT_TRANSACTION_TYPE,
		         'Non Branch Transactions' CHANNEL_TYPE_DESCRIPTION
		        FROM PDF_NS_INVOICE_NON_BR_VIEW
        order by PARENT_TRANSACTION_TYPE,INVOICE_ITEM_TYPE,BUSINESS_DATE,PORTAL_ORDER_REFERENCE_NUMBER,REFERENCE_NUMBER

		</sqlStatement>
		<sqlStatement name="DETAIL_PAGE_P2P_DATA">

 SELECT  INVOICE_NUMBER,
		         INVOICE_ITEM_TYPE,
		         ID,
		         CLIENT_NAME,
		         INVOICE_CREATE_DATE,
		         BUSINESS_DATE,
		         SETTLEMENT_CURRENCY,
		         CLIENT_SHARE_OF_FX_REVENUE,
		         CLIENT_SHARE_OF_FEE_COMM,
		         PORTAL_ORDER_REFERENCE_NUMBER,
		         DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number)  REFERENCE_NUMBER,
		         CARD_NUMBER,
		         CARDHOLDER_NAME,
		         QUANTITY,
		         CASHIER_NAME,
		         DISPLAY_SEQ,
		         DETAIL_PROC_CLIENT_ID,
		         DETAIL_CLIENT_NAME SELLING_LOCATION_NAME,
		         SUMMARY_CLIENT_ID,
		         SELLING_LOCATION_ID,
		         TJF_TXN_DESC,
		         ACCOUNT_NUMBER,
		         PTP_FROM_PURSE_CURRENCY,
		         nvl(PTP_FROM_PURSE_AMOUNT,0) PTP_FROM_PURSE_AMOUNT,
		         PTP_TO_PURSE_CURRENCY,
		         nvl(PTP_TO_PURSE_AMOUNT,0) PTP_TO_PURSE_AMOUNT,
		         nvl(PTP_FX_REVENUE_AMOUNT,0) PTP_FX_REVENUE_AMOUNT,
		         nvl(PTP_TRANSFER_FEE_AMOUNT,0) PTP_TRANSFER_FEE_AMOUNT,
		         nvl(SETTLEMENT_RATE,0) SETTLEMENT_RATE,
		         nvl(FX_REVENUE_INCL_FX_MARGIN,0) FX_REVENUE_INCL_FX_MARGIN,
		         nvl(TOTAL_FEES_COMM_INCL_FX_MARGIN,0) TOTAL_FEES_COMM_INCL_FX_MARGIN,
		         'Purse To Purse Transfers' CHANNEL_TYPE_DESCRIPTION
		        FROM PDF_NS_INVOICE_P2P_VIEW
        order by DETAIL_CLIENT_NAME,BUSINESS_DATE,INVOICE_ITEM_TYPE,PORTAL_ORDER_REFERENCE_NUMBER,REFERENCE_NUMBER
		</sqlStatement>
	</dataQuery>
	<dataStructure>
		<group name="COMPANY_INFO_DATA" source="COMPANY_INFO_DATA">
			<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
			<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
			<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
			<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
			<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
			<element name="CITY" value="CITY"/>
			<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
			<element name="EMAIL" value="EMAIL"/>
			<element name="COMPANY_NBR" value="COMPANY_NBR"/>
			<element name="VAT_NBR" value="VAT_NBR"/>
			<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
			<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
			<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
			<element name="REG_CITY" value="REG_CITY"/>
			<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
		</group>
		<group name="SUMMARY_PAGE_DATA" source="SUMMARY_PAGE_DATA">
			<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="PURSE_LOAD" value="PURSE_LOAD"/>
			<element name="PURSE_RELOAD" value="PURSE_RELOAD"/>
			<element name="PURSE_CASHOUTS" value="PURSE_CASHOUTS"/>
			<element name="TOT_REV_FX_MARGIN" value="TOT_REV_FX_MARGIN"/>
			<element name="TOT_FEE_COMMISN" value="TOT_FEE_COMMISN"/>
			<element name="TOT_REV_FX_MARGIN_NON_BRANCH" value="TOT_REV_FX_MARGIN_NON_BRANCH"/>
			<element name="TOT_REV_FEE_COMM_NON_BRANCH" value="TOT_REV_FEE_COMM_NON_BRANCH"/>
			<element name="TOT_REV_FX_MARGIN_P2P" value="TOT_REV_FX_MARGIN_P2P"/>
			<element name="TOT_REV_FEE_COMM_P2P" value="TOT_REV_FEE_COMM_P2P"/>
			<element name="CLI_SHARE_BRANCH_FX_MARGIN" value="CLI_SHARE_BRANCH_FX_MARGIN"/>
			<element name="CLI_SHARE_BRANCH_FEE_COMM" value="CLI_SHARE_BRANCH_FEE_COMM"/>
			<element name="CLI_SHARE_NON_BRANCH_FX_MARGIN" value="CLI_SHARE_NON_BRANCH_FX_MARGIN"/>
			<element name="CLI_SHARE_NON_BRANCH_FEE_COMM" value="CLI_SHARE_NON_BRANCH_FEE_COMM"/>
			<element name="CLI_SHARE_P2P_FX_MARGIN" value="CLI_SHARE_P2P_FX_MARGIN"/>
			<element name="CLI_SHARE_P2P_FEE_COMM" value="CLI_SHARE_P2P_FEE_COMM"/>
			<element name="CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
			<element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
			<element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
			<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
			<element name="INVOICE_TERMS" value="INVOICE_TERMS"/>
			<element name="account_number" value="account_number"/>
			<element name="account_name" value="account_name"/>
			<element name="swift_code" value="swift_code"/>
			<element name="iban_number" value="iban_number"/>
			<element name="PAYMENT_REFERENCE" value="PAYMENT_REFERENCE"/>
		</group>
		<group name="DETAIL_PAGE_BRANCH_DATA" source="DETAIL_PAGE_BRANCH_DATA">
			<element name="B_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="B_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
			<element name="B_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
			<element name="B_BUSINESS_DATE" value="BUSINESS_DATE"/>
			<element name="B_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
			<element name="B_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
			<element name="B_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
			<element name="B_CARD_NUMBER" value="CARD_NUMBER"/>
			<element name="B_CUST_RATE" value="CUST_RATE"/>
			<element name="B_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
			<element name="B_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
			<element name="B_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
			<element name="B_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
			<element name="B_TOTAL_FEES_COMMISSION" value="TOTAL_FEES_COMMISSION"/>
			<element name="B_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
			<element name="B_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
			<element name="B_QUANTITY" value="QUANTITY"/>
			<element name="B_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
			<element name="B_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
			<element name="B_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
		</group>
		<group name="DETAIL_PAGE_NON_BRANCH_DATA" source="DETAIL_PAGE_NON_BRANCH_DATA">
			<element name="NB_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="NB_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
			<element name="NB_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
			<element name="NB_BUSINESS_DATE" value="BUSINESS_DATE"/>
			<element name="NB_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
			<element name="NB_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
			<element name="NB_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
			<element name="NB_CARD_NUMBER" value="CARD_NUMBER"/>
			<element name="NB_CUST_RATE" value="CUST_RATE"/>
			<element name="NB_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
			<element name="NB_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
			<element name="NB_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
			<element name="NB_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
			<element name="NB_TOTAL_FEES_COMMISSION" value="TOTAL_FEES_COMMISSION"/>
			<element name="NB_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
			<element name="NB_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
			<element name="NB_QUANTITY" value="QUANTITY"/>
			<element name="NB_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
			<element name="NB_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
			<element name="NB_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
		</group>
		<group name="DETAIL_PAGE_P2P_DATA" source="DETAIL_PAGE_P2P_DATA">
			<element name="P2P_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="P2P_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
			<element name="P2P_ID" value="ID"/>
			<element name="P2P_CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="P2P_INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
			<element name="P2P_BUSINESS_DATE" value="BUSINESS_DATE"/>
			<element name="P2P_SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
			<element name="P2P_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
			<element name="P2P_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
			<element name="P2P_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
			<element name="P2P_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
			<element name="P2P_CARD_NUMBER" value="CARD_NUMBER"/>
			<element name="P2P_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
			<element name="P2P_QUANTITY" value="QUANTITY"/>
			<element name="P2P_CASHIER_NAME" value="CASHIER_NAME"/>
			<element name="P2P_DISPLAY_SEQ" value="DISPLAY_SEQ"/>
			<element name="P2P_DETAIL_PROC_CLIENT_ID" value="DETAIL_PROC_CLIENT_ID"/>
			<element name="P2P_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
			<element name="P2P_SUMMARY_CLIENT_ID" value="SUMMARY_CLIENT_ID"/>
			<element name="P2P_SELLING_LOCATION_ID" value="SELLING_LOCATION_ID"/>
			<element name="P2P_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
			<element name="P2P_ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
			<element name="P2P_PTP_FROM_PURSE_CURRENCY" value="PTP_FROM_PURSE_CURRENCY"/>
			<element name="P2P_PTP_FROM_PURSE_AMOUNT" value="PTP_FROM_PURSE_AMOUNT"/>
			<element name="P2P_PTP_TO_PURSE_CURRENCY" value="PTP_TO_PURSE_CURRENCY"/>
			<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
			<element name="P2P_PTP_FX_REVENUE_AMOUNT" value="PTP_FX_REVENUE_AMOUNT"/>
			<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
			<element name="P2P_PTP_TRANSFER_FEE_AMOUNT" value="PTP_TRANSFER_FEE_AMOUNT"/>
			<element name="P2P_SETTLEMENT_RATE" value="SETTLEMENT_RATE"/>
			<element name="P2P_FX_REVENUE_INCL_FX_MARGIN" value="FX_REVENUE_INCL_FX_MARGIN"/>
			<element name="P2P_TOTAL_FEES_COMM_INCL_FX_MARGIN" value="TOTAL_FEES_COMM_INCL_FX_MARGIN"/>
			<element name="P2P_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
		</group>
	</dataStructure>
</dataTemplate>