<dataTemplate name="MCP_Daily_Invoice_Revenue_Share" description="MCP_Daily_Invoice_Revenue_Share" dataSourceRef="gfl_mcp_core">
	<dataQuery>
		<sqlStatement name="COMPANY_INFO">
			
          SELECT 
	                COMPANY_LOGO,
	                BUSINESS_NAME,
	                ADDRESS_LINE_1,
	                ADDRESS_LINE_2,
	                ADDRESS_LINE_3,
	                CITY,
	                ZIP_POST_CODE,
	                EMAIL,
	                COMPANY_NBR,
	                VAT_NBR,
	                REG_ADDRESS_LINE_1,
	                REG_ADDRESS_LINE_2,
	                REG_ADDRESS_LINE_3,
	                REG_CITY,
	                REG_ZIP_POST_CODE
	          FROM PDF_INVOICE_REVSHR_VIEW
        where rownum =1
    
		</sqlStatement>
		<sqlStatement name="SUMMARY_PAGE">
			
        SELECT  INVOICE_NUMBER,
	        sum( CASE WHEN INVOICE_ITEM_TYPE = 'Purse Loads' THEN nvl(TOTAL_AMOUNT,0) ELSE 0 END) AS PURSE_LOAD,
	        sum( CASE WHEN INVOICE_ITEM_TYPE = 'Purse Reloads' THEN nvl(TOTAL_AMOUNT,0) ELSE 0 END) AS PURSE_RELOAD,
	        sum( CASE WHEN INVOICE_ITEM_TYPE = 'Purse Cashouts' THEN nvl(TOTAL_AMOUNT,0) ELSE 0 END) AS PURSE_CASHOUTS,
	        sum(nvl(Total_Fx_Revenue,0)) AS TOT_REV_FX_MARGIN,
	        sum( nvl(Total_Fees_Commission,0)) AS TOT_FEE_COMMISN,
	        sum(nvl(Client_Share_of_fx_revenue,0)) AS CLI_REV_FX_MARGIN,
	        sum(nvl(Client_Share_of_Fee_Comm,0)) AS CLI_FEE_COMMISN,
	        CLIENT_NAME,
	        INVOICE_CREATE_DATE,
	        BUSINESS_START_DATE,
	        BUSINESS_END_DATE,
	        SETTLEMENT_CURRENCY,
	        INVOICE_TERMS,
	        account_number,
	        account_name,
	        swift_code,
	        iban_number,
                PAYMENT_REFERENCE
	        FROM PDF_INVOICE_REVSHR_VIEW
	        group by INVOICE_NUMBER,
	          CLIENT_NAME,
	          INVOICE_CREATE_DATE,
	          BUSINESS_START_DATE,
	          BUSINESS_END_DATE,
	          SETTLEMENT_CURRENCY,
	          INVOICE_TERMS,
	          account_number,
	          account_name,
	          swift_code,
                  iban_number,
                  PAYMENT_REFERENCE
        
		</sqlStatement>
		<sqlStatement name="DETAIL_PAGE">
			
                  SELECT INVOICE_NUMBER,
  DETAIL_CLIENT_NAME SELLING_LOCATION_NAME,
  BUSINESS_DATE,
  DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) REFERENCE_NUMBER,
  PORTAL_ORDER_REFERENCE_NUMBER,
  TJF_TXN_DESC,
  CARDHOLDER_NAME,
  CARD_NUMBER,
  QUANTITY,
  PERMIT_RATE CUST_RATE,
  PURSE_CURRENCY,
  NVL(PURSE_AMOUNT,0) PURSE_AMOUNT ,
  NVL(TOTAL_AMOUNT ,0) SETTLEMENT_AMOUNT ,
  NVL(TOTAL_FX_REVENUE,0) TOTAL_FX_REVENUE,
  NVL(TOTAL_FEES_COMMISSION,0) TOTAL_FEES_COMMISSION,
  NVL(TOTAL_TAKEN,0) TOTAL_TAKEN,
  NVL(CLIENT_SHARE_OF_FX_REVENUE,0)CLIENT_SHARE_OF_FX_REVENUE,
  NVL(CLIENT_SHARE_OF_FEE_COMM,0) CLIENT_SHARE_OF_FEE_COMM,
  INVOICE_ITEM_TYPE INVOICE_ITEM_TYPE_ASIS,
  
  CASE
    WHEN INVOICE_ITEM_TYPE IN ( 'Purse Loads', 'Direct Load Fee and Commission')
    THEN 'Purse Loads'
    WHEN INVOICE_ITEM_TYPE IN ( 'Purse Reloads', 'Direct Reload Fee and Commission')
    THEN 'Purse Reloads'
    ELSE INVOICE_ITEM_TYPE
  END INVOICE_ITEM_TYPE,
  (
  CASE
    WHEN INVOICE_ITEM_TYPE IN ( 'Purse Loads', 'Direct Load Fee and Commission')
    THEN 1
    WHEN INVOICE_ITEM_TYPE IN ( 'Purse Reloads', 'Direct Reload Fee and Commission')
    THEN 2
    WHEN INVOICE_ITEM_TYPE = 'Purse Cashouts'
   THEN 3
    ELSE 0
  END) AS INVOICE_TYPE_SEQUENCE
FROM PDF_INVOICE_REVSHR_VIEW
ORDER BY INVOICE_TYPE_SEQUENCE,
  PORTAL_ORDER_REFERENCE_NUMBER,
  DECODE(INVOICE_ITEM_TYPE_ASIS, 'Purse Loads','1', 'Direct Load Fee and Commission' , '2', 
  'Purse Reloads' , '3', 'Direct Reload Fee and Commission', '4', 'Purse Cashouts', '5'),
  BUSINESS_DATE,
  REFERENCE_NUMBER  
      
		</sqlStatement>
	</dataQuery>
	<dataStructure>
		<group name="COMPANY_INFO_DATA" source="COMPANY_INFO">
			<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
			<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
			<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
			<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
			<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
			<element name="CITY" value="CITY"/>
			<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
			<element name="EMAIL" value="EMAIL"/>
			<element name="COMPANY_NBR" value="COMPANY_NBR"/>
			<element name="VAT_NBR" value="VAT_NBR"/>
			<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
			<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
			<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
			<element name="REG_CITY" value="REG_CITY"/>
			<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
		</group>
		<group name="SUMMARY_PAGE_DATA" source="SUMMARY_PAGE">
			<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
			<element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
			<element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
			<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
			<element name="PURSE_LOAD" value="PURSE_LOAD"/>
			<element name="PURSE_RELOAD" value="PURSE_RELOAD"/>
			<element name="PURSE_CASHOUTS" value="PURSE_CASHOUTS"/>
			<element name="TOT_REV_FX_MARGIN" value="TOT_REV_FX_MARGIN"/>
			<element name="TOT_FEE_COMMISN" value="TOT_FEE_COMMISN"/>
			<element name="CLI_REV_FX_MARGIN" value="CLI_REV_FX_MARGIN"/>
			<element name="CLI_FEE_COMMISN" value="CLI_FEE_COMMISN"/>
			<element name="INVOICE_TERMS" value="INVOICE_TERMS"/>
			<element name="account_number" value="account_number"/>
			<element name="account_name" value="account_name"/>
			<element name="swift_code" value="swift_code"/>
			<element name="iban_number" value="iban_number"/>
			<element name="PAYMENT_REFERENCE" value="PAYMENT_REFERENCE"/>
		</group>
		<group name="DETAIL_PAGE_DATA" source="DETAIL_PAGE">
			<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
			<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
			<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
			<element name="INVOICE_ITEM_TYPE_ASIS" value="INVOICE_ITEM_TYPE_ASIS"/>
			<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
			<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
			<element name="PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
			<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
			<element name="CARD_NUMBER" value="CARD_NUMBER"/>
			<element name="CUST_RATE" value="CUST_RATE"/>
			<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
			<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
			<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
			<element name="TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
			<element name="TOTAL_FEES_COMMISSION" value="TOTAL_FEES_COMMISSION"/>
			<element name="TOTAL_TAKEN" value="TOTAL_TAKEN"/>
			<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
			<element name="QUANTITY" value="QUANTITY"/>
			<element name="CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
			<element name="CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
		</group>
	</dataStructure>
</dataTemplate>