<?xml version="1.0" encoding="UTF-8"?>
<xapi:requestset xmlns:xapi="http://xmlns.oracle.com/oxp/xapi">
<xapi:globalData location="stream" />
<xapi:request select="/INVOICE/LIST_G_INVOICE/G_INVOICE"> 
<xapi:delivery>
	<xapi:filesystem id="FileArchive" output="/app/cpr_data/scripts/bursting/output/${INVOICE_NUMBER_Q1}.xls"/>  	
</xapi:delivery>
<xapi:document key="${INVOICE_NUMBER_Q1}" output-type="excel" delivery="FileArchive">
    	<xapi:template type="rtf" location="/app/cpr_data/scripts/bursting/cfg/Co-op_new.rtf" filter=".//G_INVOICE[1=1]"/>
</xapi:document>
</xapi:request>
</xapi:requestset>
