<?xml version = '1.0' encoding = 'utf-8'?>
<dataTemplate name="INVOICE" description="Co-op Travel specific template" dataSourceRef="TRAVELX_DS">
<dataQuery>
<sqlStatement name="Q1">
        <![CDATA[ SELECT DISTINCT RC.RDS_CLIENT_ID as CLIENT_ID_Q1,  
                  FD.INVOICE_NUMBER as INVOICE_NUMBER_Q1,
                  FD.INVOICE_DATE as INVOICE_DATE_Q1
       			 from RA_CLIENT RC,TMP_RC_FS_INVOICE FD
       			 WHERE
        		 RC.RDS_CLIENT_ID= FD.RA_CLIENT_ID
      			 AND RC.CLIENT_NAME='Co op Travel'
        ]]>
</sqlStatement>
<sqlStatement name="Q2">
        <![CDATA[ 
		SELECT RC.RDS_CLIENT_ID AS CLIENT_ID,SELLING_LOCATION AS CLIENT_NAME,substr(BRANCH_NAME,1,4) AS REF,
		to_char(FD.CLIENT_LOCAL_TXN_DATETIME + 5/24,'dd-Mon-yy HH24:MI') AS TRANS_DATE,substr(FD.PAN,7) AS PAN,
		FD.TRANSACTION_TYPE AS ACTION,FD.CARDHOLDER_NAME AS CARDHOLDER,
		FD.PERMIT_COVER_RATE AS PERMIT_COVER_RATE, FD.CURRENCY AS CURRENCY,FD.CURRENCY_AMOUNT AS CCY_AMOUNT,
		(FD.CURRENCY_AMOUNT/FD.PERMIT_COVER_RATE) as TOT_AMT_GBP
        	from RA_CLIENT RC,TMP_RC_FD_INVOICE FD
        	WHERE
        	RC.RDS_CLIENT_ID=FD.RA_CLIENT_ID
        	and FD.INVOICE_NUMBER = :INVOICE_NUMBER_Q1       
        ]]>
</sqlStatement>
</dataQuery>
<dataStructure>
	<group name="G_INVOICE" source="Q1">
                <element name="INVOICE_NUMBER_Q1" value="INVOICE_NUMBER_Q1"/>
                <element name="CLIENT_ID_Q1" value="CLIENT_ID_Q1"/>
                <element name="INVOICE_DATE_Q1" value="INVOICE_DATE_Q1"/>
             <group name="G_INVOICE_DETAILS" source="Q2">
                <element name="CLIENT_ID" value="CLIENT_ID"/>
                <element name="CLIENT_NAME" value="CLIENT_NAME"/>
                <element name="REF" value="REF"/>
                <element name="TRANS_DATE" value="TRANS_DATE"/>
                <element name="PAN" value="PAN"/>
                <element name="ACTION" value="ACTION"/>
                <element name="CARDHOLDER" value="CARDHOLDER"/>
                <element name="PERMIT_COVER_RATE" value="PERMIT_COVER_RATE"/>
                <element name="CURRENCY" value="CURRENCY"/>
                <element name="CCY_AMOUNT" value="CCY_AMOUNT"/>
                <element name="TOT_AMT_GBP" value="TOT_AMT_GBP"/>
	    </group>
	</group>
</dataStructure>
</dataTemplate>
