<?xml version="1.0" encoding="UTF-8"?>
<xapi:requestset xmlns:xapi="http://xmlns.oracle.com/oxp/xapi">
<xapi:globalData location="stream" />
<xapi:request select="/TRAVELEX_DT/LIST_G_CLIENT/G_CLIENT"> 
<xapi:delivery>
	<xapi:filesystem id="FileArchive1" output="/app/cpr_data/scripts/bursting/output/${INVOICE_NUMBER_Q1}.pdf"/>  	
</xapi:delivery>
<xapi:document key="${INVOICE_NUMBER_Q1}" output-type="pdf" delivery="FileArchive1">
    	<xapi:template type="rtf" location="/app/cpr_data/scripts/bursting/cfg/daily_invoice_NP.rtf" filter=".//G_CLIENT[1=1]"/>
</xapi:document>
</xapi:request>
</xapi:requestset>
