<?xml version = '1.0' encoding = 'utf-8'?>
<dataTemplate name="TRAVELEX_DT" description="Template description" dataSourceRef="TRAVELX_DS">
<dataQuery>
		<sqlStatement name="Q1">
			<![CDATA[ 
				SELECT DISTINCT a.RDS_CLIENT_ID as RDS_CLIENT_ID,a.CLIENT_NAME as CLIENT_NAME,
				b.INVOICE_NUMBER as INVOICE_NUMBER_Q1 FROM RA_CLIENT a,TMP_RC_FS_INVOICE b where
				a.rds_client_id=b.ra_client_id 
                --By Manick on 14-Jan-2011 to enable invoice production at Level2
				and a.client_level IN('CLIENT' ,'LEVEL2')
				ORDER BY CLIENT_NAME ASC
							]]>
		</sqlStatement>
		<sqlStatement name="Q2">
			<![CDATA[ 
						      SELECT DISTINCT inv.invoice_number AS invoice_number,
' CASH PASSPORT ' 
						        || case when settlement_method in ('PREPAID') then 'STATEMENT' else 'INVOICE' end 
						        || ' ' || inv.client_name 
						        || ' ' || to_char(inv.invoice_date,   'DD-Mon-YYYY') 
						        || ' ' || inv.invoice_currency as header,

						        to_char(inv.invoice_date,   'DD-Mon-YYYY') AS invoice_date,
to_char(inv.invoice_date,   'YYMMDD')||'-'||get_processor_client_id(RA_CLIENT_ID) as REF_NUMBER,
						        inv.invoice_currency AS invoice_currency,
						        inv.initial_loads AS initial_loads,
						        inv.reloads AS  reloads,
						        inv.cashouts AS cashouts,
						        inv.initial_loads + inv.reloads + inv.cashouts AS settlement_total,
						        inv.service_fees AS service_fees,
						        nvl(inv.activation_fees,   0) AS activation_fees,
						        nvl(inv.commission,   0) AS commission,
						        nvl(inv.daily_incentives + inv.branch_profit,   0) *(-1) AS incentives,
						        nvl(inv.service_fees,   0) + nvl(inv.activation_fees,   0) + nvl(inv.commission,   0) + nvl(inv.daily_incentives + inv.branch_profit,   0) *(-1) AS daily_total,
						        net_total_value_due AS net_total_value_due,
						        settlement_method AS ra_settlement_method,
						        CASE WHEN settlement_method IN('NACHA',   'ACH',   'EFT',   'DORA',   'MICROBANK') THEN
						          inv.client_account_number
						      WHEN settlement_method IN('SWIFT')  AND net_total_value_due < 0 THEN
						        inv.client_account_number
						      WHEN settlement_method = 'SWIFT'  AND net_total_value_due > 0 THEN
						        TRAVELEX_ACCOUNT_NUMBER
						      ELSE
						        NULL
						      END bank_acc_number,
						        CASE WHEN settlement_method IN('NACHA',   'ACH',   'EFT',   'DORA',   'MICROBANK') THEN
						        inv.client_account_name
						      WHEN settlement_method IN('SWIFT')  AND net_total_value_due < 0 THEN
						        inv.client_account_name
						      WHEN settlement_method = 'SWIFT'  AND net_total_value_due > 0 THEN
						       TRAVELEX_ACCOUNT_NAME
						      ELSE
						        NULL
						      END bank_acc_name,
						        CASE
						      WHEN settlement_method IN('NACHA',   'ACH',   'EFT',   'DORA',   'MICROBANK') THEN
						        inv.CLIENT_SWIFT_CODE
						      WHEN settlement_method IN('SWIFT')  AND net_total_value_due < 0 THEN
						        inv.CLIENT_SWIFT_CODE
						      WHEN settlement_method = 'SWIFT'  AND net_total_value_due > 0 THEN
						       TRAVELEX_SWIFT_CODE
						      ELSE
						        NULL
						      END bank_swift_code,
						        CASE
						      WHEN settlement_method IN('NACHA',   'ACH',   'EFT',   'DORA',   'MICROBANK') THEN
						        inv.CLIENT_IBAN_NUMBER
						      WHEN settlement_method IN('SWIFT')  AND net_total_value_due < 0 THEN
						        inv.CLIENT_IBAN_NUMBER
						      WHEN settlement_method = 'SWIFT'  AND net_total_value_due > 0 THEN
						        TRAVELEX_IBAN_NUMBER
						      ELSE
						        NULL
						      END bank_iban_code,
						        CASE
						      WHEN settlement_method IN('NACHA',   'ACH',   'EFT',   'DORA',   'MICROBANK') THEN
						        inv.client_account_name
						      WHEN settlement_method IN('SWIFT') AND net_total_value_due < 0 THEN
						        inv.client_account_name
						      WHEN settlement_method = 'SWIFT'  AND net_total_value_due > 0 THEN 
						        TRAVELEX_BANK_NAME
						      ELSE
						        NULL
						      END bank_name
						      FROM tmp_rc_fs_invoice inv
			        		      where 
 			        		      INV.INVOICE_NUMBER= :INVOICE_NUMBER_Q1 
	        		 		 ]]>
		</sqlStatement>
		<sqlStatement name="Q3">
			<![CDATA[ 
						SELECT selling_location,
						  pan,
						  transaction_type AS action_title,
						  substr(cardholder_name,1,20) as cardholder_name,
						  nvl(qty,0) AS   qty,
						  card_type,
						  permit_cover_rate,
						  currency,
						  nvl(currency_amount,   0) AS
						  currency_amount,
						  nvl(settlement_amount,   0) AS
						  settlement_amount,
						  nvl(daily_selling_location_value,   0) AS
						  daily_selling,
						  decode(transaction_type,'InitialLoad',1,'Reload',2,'Cashouts',3) AS  action_srno,
						  to_char(client_local_txn_datetime,   'DD/MM/YY') AS
						  transaction_date,
						  substr(cashier_name,1,15) as cashier_name,
						  settlement_currency
						FROM tmp_rc_fd_invoice
						WHERE invoice_number = :INVOICE_NUMBER
						AND transaction_type IN('InitialLoad','Reload','Cashouts')
						]]>
		</sqlStatement>
		<sqlStatement name="Q4">
			<![CDATA[ 
						SELECT inv.transaction_type AS
						action_title,
						inv.cardholder_name AS
						cardholder_name,
						inv.pan AS
						pan,
						nvl(inv.qty,   0) AS
						qty,
						nvl(inv.settlement_amount,   0) AS
						amount,
						inv.currency AS
						currency,
						inv.selling_location AS
						selling_location
						FROM tmp_rc_fd_invoice inv
						WHERE inv.invoice_number = :INVOICE_NUMBER
						AND transaction_type NOT IN('InitialLoad',   'Reload',   'Cashouts')
						]]>
		</sqlStatement>
		<sqlStatement name="Q5">
			<![CDATA[ 
						SELECT incentive_term AS
						incentive_term,
						incentive_type,
						incentive_rate AS
						rate,
						no_of_items AS
						items,
						nvl(amount,   0) AS
						amount
						FROM tmp_rc_client_daily_inc_fees
						WHERE invoice_number = :INVOICE_NUMBER
						AND incentive_type NOT IN ('Incentives','Branch Profit')
						]]>
		</sqlStatement>
		<sqlStatement name="Q6">
			<![CDATA[ 
						SELECT incentive_term,
						  incentive_type,
						  incentive_rate AS
						incentive_rate,
						  no_of_items AS
						items,
						  nvl(amount,   0) AS
						amount
						FROM tmp_rc_client_daily_inc_fees
						WHERE invoice_number = :INVOICE_NUMBER
						AND incentive_type in ('Incentives','Branch Profit')
						]]>
		</sqlStatement>
	</dataQuery>
	<dataStructure>
		<group name="G_CLIENT" source="Q1">
			<element name="CLIENT_ID" value="RDS_CLIENT_ID"/>
			<element name="CLIENT_NAME" value="CLIENT_NAME"/>
			<element name="INVOICE_NUMBER_Q1" value="INVOICE_NUMBER_Q1"/>
			<group name="G_INV_SUMMARY" source="Q2">
				<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
				<element name="HEADER" value="HEADER"/>
				<element name="INVOICE_DATE" value="INVOICE_DATE"/>
				<element name="INVOICE_CURRENCY" value="INVOICE_CURRENCY"/>
				<element name="NEW_CARDS_ISSUED" value="INITIAL_LOADS"/>
                                <element name="REF_NUMBER" value="REF_NUMBER"/>
				<element name="RELOADS" value="RELOADS"/>
				<element name="CASHOUTS" value="CASHOUTS"/>
				<element name="SETTLEMENT_TOTAL" value="SETTLEMENT_TOTAL"/>
				<element name="SERVICE_FEES" value="SERVICE_FEES"/>
				<element name="ACTIVATION_FEES" value="ACTIVATION_FEES"/>
				<element name="COMMISSION" value="COMMISSION"/>
				<element name="INCENTIVES" value="INCENTIVES"/>
				<element name="DAILY_TOTAL" value="DAILY_TOTAL"/>
				<element name="BANK_ACC_NUMBER" value="BANK_ACC_NUMBER"/>
				<element name="BANK_ACC_NAME" value="BANK_ACC_NAME"/>
				<element name="BANK_SWIFT_CODE" value="BANK_SWIFT_CODE"/>
				<element name="BANK_IBAN_CODE" value="BANK_IBAN_CODE"/>
				<element name="BANK_NAME" value="BANK_NAME"/>
				<element name="NET_TOTAL_VALUE_DUE" value="NET_TOTAL_VALUE_DUE"/>
				<element name="RA_SETTLEMENT_METHOD" value="RA_SETTLEMENT_METHOD"/>
				<group name="G_INV_DETAILS" source="Q3">
					<element name="SELLING_LOCATION" value="SELLING_LOCATION"/>
					<element name="TRANSACTION_DATE" value="TRANSACTION_DATE"/>
					<element name="CASHIER_NAME" value="CASHIER_NAME"/>
					<element name="PAN" value="PAN"/>
					<element name="ACTION_TITLE" value="ACTION_TITLE"/>
					<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
					<element name="QTY" value="QTY"/>
					<element name="CARD_TYPE" value="CARD_TYPE"/>
					<element name="PERMIT_COVER_RATE" value="PERMIT_COVER_RATE"/>
					<element name="CURRENCY" value="CURRENCY"/>
					<element name="CURRENCY_AMOUNT" value="CURRENCY_AMOUNT"/>
					<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
					<element name="DAILY_SELLING" value="DAILY_SELLING"/>
					<element name="ACTION_SRNO" value="ACTION_SRNO"/>
					<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
				</group>
				<group name="G_INV_FEES" source="Q4">
					<element name="SELLING_LOCATION" value="SELLING_LOCATION"/>
					<element name="PAN" value="PAN"/>
					<element name="ACTION_TITLE" value="ACTION_TITLE"/>
					<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
					<element name="QTY" value="QTY"/>
					<element name="CURRENCY" value="CURRENCY"/>
					<element name="AMOUNT" value="AMOUNT"/>
				</group>
				<group name="G_INV_FEES_CH" source="Q5">
					<element name="INCENTIVE_TERM" value="INCENTIVE_TERM"/>
					<element name="INCENTIVE_TYPE" value="INCENTIVE_TYPE"/>
					<element name="RATE" value="RATE"/>
					<element name="ITEMS" value="ITEMS"/>
					<element name="AMOUNT" value="AMOUNT"/>
				</group>
				<group name="G_INV_INCENTIVE" source="Q6">
					<element name="INCENTIVE_TERM" value="INCENTIVE_TERM"/>
					<element name="INCENTIVE_TYPE" value="INCENTIVE_TYPE"/>
					<element name="INCENTIVE_RATE" value="INCENTIVE_RATE"/>
					<element name="ITEMS" value="ITEMS"/>
					<element name="AMOUNT" value="AMOUNT"/>
				</group>
			</group>
		</group>
	</dataStructure>
</dataTemplate>
