<dataTemplate name="MCP_Affiliate_Monthly_Statement" description="MCP_Affiliate_Monthly_Statement" dataSourceRef="gfl_mcp_core">
				<dataQuery>
					<sqlStatement name="COMPANY_INFO">
			
        SELECT 
                    COMPANY_LOGO,
                    BUSINESS_NAME,
                    ADDRESS_LINE_1,
                    ADDRESS_LINE_2,
                    ADDRESS_LINE_3,
                    CITY,
                    ZIP_POST_CODE,
                    EMAIL,
                    COMPANY_NBR,
                    VAT_NBR,
                    REG_ADDRESS_LINE_1,
                    REG_ADDRESS_LINE_2,
                    REG_ADDRESS_LINE_3,
                    REG_CITY,
                    REG_ZIP_POST_CODE
              FROM LEGAL_ENTITY
              WHERE CODE = 'TCS'
              AND ROWNUM = 1   
		</sqlStatement>
					<sqlStatement name="SUMMARY_PAGE">
			
           select 
                 STATEMENT_NO, 
           	AFFILIATE_ID,
           	SUPPLIER_NUMBER,
           	STATEMENT_DATE,
           	BUSINESS_START_DATE,
           	BUSINESS_END_DATE,
           	AFFILIATE_NAME,
           	REVENUE_MODEL,
           	SETTLEMENT_CURRENCY,
           	TOTAL_REFFERALS,
           	TOTAL_REVENUE_EARNED
           	from VW_AFFILIATE_SUMMARY_PDF 
                where STATEMENT_NO = (select STATEMENT_NO from AFFILATE_CURRENT_ID)
                and rownum = 1
        
		</sqlStatement>
					<sqlStatement name="DETAIL_PAGE">
			
                 SELECT 
	                AFFILIATE_ID,
	                SUPPLIER_NUMBER ,
	                TRANSACTION_DATE,
	                TXN_TYPE,
	                TXN_REFERENCE,
	                ORDER_AMT,
	                COMMISSION,
	                SETT_AMT
	                FROM VW_AFFILIATE_DETAIL_PDF 
                where STATEMENT_NO = (select STATEMENT_NO from AFFILATE_CURRENT_ID)
                  
		</sqlStatement>
				</dataQuery>
				<dataStructure>
					<group name="COMPANY_INFO_DATA" source="COMPANY_INFO">
						<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
						<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
						<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
						<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
						<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
						<element name="CITY" value="CITY"/>
						<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
						<element name="EMAIL" value="EMAIL"/>
						<element name="COMPANY_NBR" value="COMPANY_NBR"/>
						<element name="VAT_NBR" value="VAT_NBR"/>
						<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
						<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
						<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
						<element name="REG_CITY" value="REG_CITY"/>
						<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
					</group>
					<group name="SUMMARY_PAGE_DATA" source="SUMMARY_PAGE">
						<element name="STATEMENT_NO" value="STATEMENT_NO"/>
						<element name="AFFILIATE_ID" value="AFFILIATE_ID"/>
						<element name="SUPPLIER_NUMBER" value="SUPPLIER_NUMBER"/>
						<element name="STATEMENT_DATE" value="STATEMENT_DATE"/>
						<element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
						<element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
						<element name="AFFILIATE_NAME" value="AFFILIATE_NAME"/>
						<element name="REVENUE_MODEL" value="REVENUE_MODEL"/>
						<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="TOTAL_REFFERALS" value="TOTAL_REFFERALS"/>
						<element name="TOTAL_REVENUE_EARNED" value="TOTAL_REVENUE_EARNED"/>
					</group>
					<group name="DETAIL_PAGE_DATA" source="DETAIL_PAGE">
						<element name="D_AFFILIATE_ID" value="AFFILIATE_ID"/>
						<element name="D_SUPPLIER_NUMBER" value="SUPPLIER_NUMBER"/>
						<element name="D_TRANSACTION_DATE" value="TRANSACTION_DATE"/>
						<element name="D_TXN_TYPE" value="TXN_TYPE"/>
						<element name="D_TXN_REFERENCE" value="TXN_REFERENCE"/>
						<element name="D_ORDER_AMT" value="ORDER_AMT"/>
						<element name="D_COMMISSION" value="COMMISSION"/>
						<element name="D_SETT_AMT" value="SETT_AMT"/>
					</group>
				</dataStructure>
			</dataTemplate>