<?xml version = '1.0' encoding = 'utf-8'?>
<dataTemplate name="INVOICE" description="TVX CHANNELS CB specific template" dataSourceRef="TRAVELX_DS">
<dataQuery>
<sqlStatement name="Q1">
        <![CDATA[ 
                SELECT DISTINCT RC.RDS_CLIENT_ID AS CLIENT_ID_Q1,
                  FS.CLIENT_NAME                 AS CLIENT_NAME_Q1,
                  FS.INVOICE_NUMBER              AS INVOICE_NUMBER_Q1,
                  FS.INVOICE_DATE                AS INVOICE_DATE_Q1
                FROM RA_CLIENT RC,
                  TMP_RC_FS_INVOICE_STATEMENT FS
                WHERE RC.RDS_CLIENT_ID= FS.RA_CLIENT_ID
      			 AND RC.CLIENT_NAME='TVX CHANNELS CB'
                 AND RC.CLIENT_LEVEL='LEVEL2'
        ]]>
</sqlStatement>
<sqlStatement name="Q2">
        <![CDATA[ 
                SELECT
                  stmt.SELLING_LOCATION          AS SELLING_LOCATION,
                  TO_CHAR(stmt.CLIENT_LOCAL_TXN_DATETIME, 'DD/MM/YY') AS TRANSACTION_DATE,
                  SUBSTR(stmt.CARDHOLDER_NAME, 1, 20)                 AS CARDHOLDER_NAME,
                  stmt.PAN                                            AS PAN_Q2,
                  stmt.CURRENCY,
                  NVL(stmt.CURRENCY_AMOUNT, 0)   AS CURRENCY_AMOUNT,
                  NVL(stmt.SETTLEMENT_AMOUNT, 0) AS SETTLEMENT_AMOUNT,
                  NVL(stmt.STLMNT_MRKUP_AMT,0)   AS FX_MARGIN,
                  NVL(fee.COMMISSION,0)          AS COMMISSION,
                  NVL(fee.FEE_PERCENT,0)         AS FEE_PERCENT,
                  NVL(fee.FEE_FIXED,0)           AS FEE_FIXED
                FROM TMP_RC_FD_INVOICE_STATEMENT stmt,
                  (SELECT INVOICE_NUMBER,
                    FEE_CUR,
                    BRANCH_CHANNEL_TYPE_ALPHA,
                    CARDNUMBER,
                    PAN,
                    TRANSACTION_TYPE,
                    NVL(SUM((
                    CASE
                      WHEN INCENTIVE_TYPE IN ('ReloadCommission','NewLoadCommission','Commission')
                      THEN AMOUNT
                    END)),0) AS COMMISSION,
                    NVL(SUM((
                    CASE
                      WHEN INCENTIVE_TYPE IN ('ActivationFeePercentage')
                      THEN NVL(AMOUNT,0)
                    END)),0) AS FEE_PERCENT,
                    NVL(SUM((
                    CASE
                      WHEN INCENTIVE_TYPE IN ( 'ActivationFeeAmount','AdditionalCardFeeAmount','ReloadFeeAmount', 'Credit Card Fee' )
                      THEN NVL(AMOUNT,0)
                    END)),0) AS FEE_FIXED
                  FROM TMP_RC_IPSDIR_DAILY_INC_FEES
                  GROUP BY INVOICE_NUMBER,
                    FEE_CUR,
                    BRANCH_CHANNEL_TYPE_ALPHA,
                    CARDNUMBER,
                    PAN,
                    TRANSACTION_TYPE
                  ) fee
                WHERE stmt.INVOICE_NUMBER          =fee.INVOICE_NUMBER(+)
                AND stmt.CURRENCY                  =fee.FEE_CUR(+)
                AND stmt.BRANCH_CHANNEL_TYPE_ALPHA =fee.BRANCH_CHANNEL_TYPE_ALPHA(+)
                AND stmt.CARDNUMBER                = fee.CARDNUMBER(+)
                AND stmt.PAN                       =fee.PAN(+)
                AND stmt.TRANSACTION_TYPE          =fee.TRANSACTION_TYPE(+)
                AND stmt.INVOICE_NUMBER            = :INVOICE_NUMBER_Q1
                AND stmt.TRANSACTION_TYPE         IN('InitialLoad','Reload','Cashouts')
                ORDER BY stmt.TRANSACTION_TYPE,
                  stmt.BRANCH_CHANNEL_TYPE_ALPHA,
                  stmt.CURRENCY
        ]]>
</sqlStatement>
</dataQuery>
<dataStructure>
	<group name="G_INVOICE" source="Q1">
                <element name="INVOICE_NUMBER_Q1" value="INVOICE_NUMBER_Q1"/>
                <element name="CLIENT_ID_Q1" value="CLIENT_ID_Q1"/>
                <element name="CLIENT_NAME_Q1" value="CLIENT_NAME_Q1"/>
                <element name="INVOICE_DATE_Q1" value="INVOICE_DATE_Q1"/>
             <group name="G_INVOICE_DETAILS" source="Q2">
                <element name="SELLING_LOCATION" value="SELLING_LOCATION"/>
                <element name="TRANSACTION_DATE" value="TRANSACTION_DATE"/>
                <element name="PAN_Q2" value="PAN_Q2"/>
                <element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
                <element name="CURRENCY" value="CURRENCY"/>
                <element name="CURRENCY_AMOUNT" value="CURRENCY_AMOUNT"/>
                <element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
                <element name="FX_MARGIN" value="FX_MARGIN"/>
                <element name="COMMISSION" value="COMMISSION"/>
                <element name="FEE_PERCENT" value="FEE_PERCENT"/>
                <element name="FEE_FIXED" value="FEE_FIXED"/>
            </group>
	</group>
</dataStructure>
</dataTemplate>
