<dataTemplate name="INVOICE" description="Client specific template" dataSourceRef="TRAVELX_DS">
<dataQuery>
<sqlStatement name="Q1">
        <![CDATA[
                                SELECT DISTINCT INVOICE_NUMBER as INVOICE_NUMBER_Q1, CLIENT_NAME as CLIENT_NAME_Q1
                                FROM ra_client rc,                                     
                                  tmp_rc_fd_invoice fd
                                WHERE rc.rds_client_id = fd.ra_client_id
                                 AND rc.client_name= 'Virgin Atlantic Airways'
                                 
        ]]>
</sqlStatement>
<sqlStatement name="Q2">
        <![CDATA[
                                SELECT rc.client_name AS client_name,
                                  rcc.feedref AS flight_number,
                                  to_char(fd.client_local_txn_datetime,   'dd/mm/yyyy') AS trans_date,
                                  rcc.transactiondate,
                                  fd.processor_txn_datetime,
                                  rcc.employeeref AS employee_no,
                                  fd.transaction_type AS ACTION,
                                  fd.cardholder_name AS cardholder,
                                  fd.currency AS currency,
                                  fd.settlement_amount AS total_amount
                                FROM ra_client rc,
                                     re_corporate_control rcc,
                                  tmp_rc_fd_invoice fd
                                WHERE rc.rds_client_id = fd.ra_client_id
                                 AND fd.invoice_number = :INVOICE_NUMBER_Q1
                                 AND fd.processor_txn_id = rcc.processor_txn_uid(+)
        ]]>
</sqlStatement>
</dataQuery>
<dataStructure>
        <group name="G_INVOICE" source="Q1">
                <element name="INVOICE_NUMBER_Q1" value="INVOICE_NUMBER_Q1"/>
                <element name="CLIENT_NAME_Q1" value="CLIENT_NAME_Q1"/>
            <group name="G_INVOICE_DETAILS" source="Q2">
                <element name="CLIENT_NAME" value="CLIENT_NAME"/>
                <element name="FLIGHT_NUMBER" value="FLIGHT_NUMBER"/>
                <element name="TRANS_DATE" value="TRANS_DATE"/>
                <element name="TRANSACTIONDATE" value="TRANSACTIONDATE"/>
                <element name="PROCESSOR_TXN_DATETIME" value="PROCESSOR_TXN_DATETIME"/>
                <element name="EMPLOYEE_NO" value="EMPLOYEE_NO"/>
                <element name="ACTION" value="ACTION"/>
                <element name="CARDHOLDER" value="CARDHOLDER"/>
                <element name="CURRENCY" value="CURRENCY"/>
                <element name="TOTAL_AMOUNT" value="TOTAL_AMOUNT"/>
              </group>   
        </group>
</dataStructure>
</dataTemplate>
