<dataTemplate name="MCP_All_Invoice_Template_Excel" description="MCP merged Template" dataSourceRef="gfl_mcp_core">
				<dataQuery>
					<!-- Below is generic view for all Merged invoices - Normal,Revenue share and Net settlement-->
					<sqlStatement name="COMPANY_INFO_DATA">
        select 
            company_logo,
            business_name,
            address_line_1,
            address_line_2,
            address_line_3,
            city,
            zip_post_code,
            email,
            company_nbr,
            vat_nbr,
            reg_address_line_1,
            reg_address_line_2,
            reg_address_line_3,
            reg_city,
            reg_zip_post_code
        from  vw_summary_info_inv_all
        where rownum =1 
        and invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        </sqlStatement>
					<sqlStatement name="INVOICE_SUMMARY_INFO">
        select 
            invoice_number,
            client_name,
                to_char(invoice_create_date,'DD-MON-YYYY') invoice_create_date,
                to_char(business_start_date,'DD-MON-YYYY') business_start_date,
                to_char(business_end_date,'DD-MON-YYYY') business_end_date,
            settlement_currency,
            sk_inv_format_id,
            invoice_terms,
            account_number,
            account_name,
            swift_code,
            iban_number,
                payment_reference,
                fee_settlement_currency fee_set_cur_sum
        from vw_summary_info_inv_all
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        and rownum = 1
        </sqlStatement>
					<!-- Below is generic view for Normal invoice to show fee details -->
					<sqlStatement name="FEEQUERY">
        select 
            invoice_number,
            detail_client_name selling_location_name,
            display_seq,
            business_date,
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number,
            card_number,
	    IPS_PROXY_ID,
            cardholder_name,
            fee_value,
            qty fee_item,
            fee_amount total_amount,
            invoice_txn_type fee_type
        from vw_fee_comm_det_ct_all
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        order by invoice_txn_type
        </sqlStatement>
					<!-- Below is generic view for Normal invoice -->
					<sqlStatement name="INVOICEQUERY">
        SELECT 
            invoice_number,  
            group_name,
            invoice_item_type,
            business_date,  
            invoice_create_date,
            purse_currency,  
            purse_amount,  
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number1,            
            tjf_txn_desc,
            card_number,
	    IPS_PROXY_ID, 
            cardholder_name,  
            quantity,  
            display_seq,  
            permit_rate permit_cover_rate,  
            total_amount settlement_amt_incl_fees,
            detail_client_name
        from vw_pdf_invoice_ct_all  
        where display_seq in (1,2,3)
        and invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) 
        </sqlStatement>
					<!-- Below is generic view for Revenue share invoice -->
					<sqlStatement name="DETAIL_PAGE">
select  *
from
(
        select   
            invoice_number,
            detail_client_name selling_location_name,
            business_date, 
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number, 
            portal_order_reference_number,
            tjf_txn_desc,
            cardholder_name, 
            card_number,
	    IPS_PROXY_ID,
            nvl(fees, 0) fees,
            nvl(commission, 0) commission, 
            nvl(total_fx_revenue,0) tot_rev_fx_margin,   
            nvl (quantity, 0) quantity, permit_rate cust_rate, purse_currency,
            nvl (purse_amount, 0) purse_amount,
            nvl (total_amount, 0) settlement_amount,
            nvl (total_fx_revenue, 0) total_fx_revenue,
            null total_fees, 
            null total_commission,
            nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
            nvl (client_share_of_fx_revenue, 0) client_share_of_fx_revenue,
            nvl (client_share_of_fee_comm, 0) client_share_of_fee_comm,
            invoice_item_type_asis, transaction_type,
            invoice_item_type,
            transaction_type_ord,
            ord_seq,
            order_name_display
        from vw_pdf_inv_revshr_ct_all  
                Where  invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
            )
            where (invoice_item_type in  ('Purse Loads','Purse Reloads','Purse Cashouts') or  ord_seq = 'O')
        order by transaction_type_ord,
        portal_order_reference_number,        
        decode (ord_seq, 'P', 1, 'O', 2),
        transaction_type,
        business_date,
        reference_number  
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all branch transactions -->
					<sqlStatement name="DETAIL_PAGE_BRANCH_DATA">            
        select  
            invoice_number, 
            detail_client_name selling_location_name,
            business_date,
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number,
            portal_order_reference_number,
            tjf_txn_desc,
            cardholder_name,
            card_number,
	    IPS_PROXY_ID,
            nvl(quantity,0) quantity,
            nvl(permit_rate,0)  cust_rate,
            purse_currency,
            nvl(purse_amount,0) purse_amount,
            nvl(total_amount,0) settlement_amount, 
            nvl(total_fx_revenue,0) total_fx_revenue,
            nvl(total_fees_commission,0) total_fees_commission,
            nvl(fees,0) fees,
            nvl(commission,0) commission,            
            nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
            nvl(client_share_of_fx_revenue,0) client_share_of_fx_revenue,
            nvl(client_share_of_fee_comm,0) client_share_of_fee_comm,         
            invoice_item_type,
            transaction_type,
            'Branch Transactions' channel_type_description,
            order_or_purse
        from pdf_ns_invoice_br_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
      order by DECODE(invoice_item_type,'Purse Loads', 1,'Purse Reloads',2, 'Purse Cashouts',3),transaction_type,
        portal_order_reference_number,        
        decode (order_or_purse, 'P', 1, 'O', 2),
        business_date,
        reference_number          
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all non branch transactions -->
					<sqlStatement name="DETAIL_PAGE_NON_BRANCH_DATA">
        select  
            invoice_number,
            detail_client_name selling_location_name,
            business_date,
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number,
            portal_order_reference_number,
            tjf_txn_desc,
            cardholder_name,
            card_number,
	    IPS_PROXY_ID,
            nvl(quantity,0) quantity,
            nvl(permit_rate,0)  cust_rate,
            purse_currency,
            nvl(purse_amount,0) purse_amount,
            nvl(total_amount,0) settlement_amount, 
            nvl(total_fx_revenue,0) total_fx_revenue,
            nvl(total_fees_commission,0) total_fees_commission,
            nvl(fees,0) fees,
            nvl(commission,0) commission,              
            nvl (total_amount, 0)+nvl(total_fx_revenue,0)+nvl(fees,0)+nvl(commission,0) total_taken,
            nvl(client_share_of_fx_revenue,0) client_share_of_fx_revenue,
            nvl(client_share_of_fee_comm,0) client_share_of_fee_comm,         
            invoice_item_type,
            parent_transaction_type,
            'Non Branch Transactions' channel_type_description,
            order_or_purse
        from pdf_ns_invoice_non_br_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id) order by DECODE(invoice_item_type,'Purse Loads', 1,'Purse Reloads',2, 'Purse Cashouts',3),transaction_type,
        portal_order_reference_number,        
        decode (order_or_purse, 'P', 1, 'O', 2),
        business_date,
        reference_number  
        </sqlStatement>
					<!-- Below is generic view for Net settlement invoice for all P2P transactions -->
					<sqlStatement name="DETAIL_PAGE_P2P_DATA">
        select  
            invoice_number,
            invoice_item_type,
            id,
            client_name,
            invoice_create_date,
            business_date,
            settlement_currency,
            client_share_of_fx_revenue,
            client_share_of_fee_comm,
            portal_order_reference_number,
            DECODE(length(NVL(translate(reference_number,'0123456789',''),'0')),1,''''||reference_number,reference_number) reference_number,
            card_number,
	    IPS_PROXY_ID,
            cardholder_name,
            quantity,
            cashier_name,
            display_seq,
            detail_proc_client_id,
            detail_client_name selling_location_name,
            summary_client_id,
            selling_location_id,
            tjf_txn_desc,
            account_number,
            ptp_from_purse_currency,
            nvl(ptp_from_purse_amount,0) ptp_from_purse_amount,
            ptp_to_purse_currency,
            nvl(ptp_to_purse_amount,0) ptp_to_purse_amount,
            nvl(ptp_fx_revenue_amount,0) ptp_fx_revenue_amount,
            nvl(ptp_transfer_fee_amount,0) ptp_transfer_fee_amount,
            nvl(settlement_rate,0) settlement_rate,
            nvl(fx_revenue_incl_fx_margin,0) fx_revenue_incl_fx_margin,
            nvl(total_fees_comm_incl_fx_margin,0) total_fees_comm_incl_fx_margin,
            'Purse To Purse Transfers' channel_type_description
        from pdf_ns_invoice_p2p_view_all 
        where invoice_number = (SELECT DISTINCT invoice_number FROM  invoice_current_id)
        order by detail_client_name,
                business_date,
                invoice_item_type,
                portal_order_reference_number,
                reference_number
        </sqlStatement>
				</dataQuery>
				<dataStructure>
					<group name="COMPANY_INFO_DATA" source="COMPANY_INFO_DATA">
						<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
						<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
						<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
						<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
						<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
						<element name="CITY" value="CITY"/>
						<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
						<element name="EMAIL" value="EMAIL"/>
						<element name="COMPANY_NBR" value="COMPANY_NBR"/>
						<element name="VAT_NBR" value="VAT_NBR"/>
						<element name="REG_ADDRESS_LINE_1" value="REG_ADDRESS_LINE_1"/>
						<element name="REG_ADDRESS_LINE_2" value="REG_ADDRESS_LINE_2"/>
						<element name="REG_ADDRESS_LINE_3" value="REG_ADDRESS_LINE_3"/>
						<element name="REG_CITY" value="REG_CITY"/>
						<element name="REG_ZIP_POST_CODE" value="REG_ZIP_POST_CODE"/>
					</group>
					<group name="INVOICE_SUMMARY_INFO" source="INVOICE_SUMMARY_INFO">
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
						<element name="BUSINESS_START_DATE" value="BUSINESS_START_DATE"/>
						<element name="BUSINESS_END_DATE" value="BUSINESS_END_DATE"/>
						<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="SK_INV_FORMAT_ID" value="SK_INV_FORMAT_ID"/>
						<element name="INVOICE_TERMS" value="INVOICE_TERMS"/>
						<element name="ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
						<element name="ACCOUNT_NAME" value="ACCOUNT_NAME"/>
						<element name="SWIFT_CODE" value="SWIFT_CODE"/>
						<element name="IBAN_NUMBER" value="IBAN_NUMBER"/>
						<element name="PAYMENT_REFERENCE" value="PAYMENT_REFERENCE"/>
					</group>
					<group name="FEEQUERY" source="FEEQUERY">
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="FEE_VALUE" value="FEE_VALUE"/>
						<element name="FEE_ITEM" value="FEE_ITEM"/>
						<element name="TOTAL_AMOUNT" value="TOTAL_AMOUNT"/>
						<element name="FEE_TYPE" value="FEE_TYPE"/>
					</group>
					<group name="INVOICEDETAILS" source="INVOICEQUERY">
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="GROUP_NAME" value="GROUP_NAME"/>
						<element name="DISPLAY_SEQ" value="DISPLAY_SEQ"/>
						<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER1"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="EMAIL" value="EMAIL"/>
						<element name="COMPANY_LOGO" value="COMPANY_LOGO"/>
						<element name="BUSINESS_NAME" value="BUSINESS_NAME"/>
						<element name="ADDRESS_LINE_1" value="ADDRESS_LINE_1"/>
						<element name="ADDRESS_LINE_2" value="ADDRESS_LINE_2"/>
						<element name="ADDRESS_LINE_3" value="ADDRESS_LINE_3"/>
						<element name="CITY" value="CITY"/>
						<element name="ZIP_POST_CODE" value="ZIP_POST_CODE"/>
						<element name="SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="SETTLEMENT_AMT_INCL_FEES" value="SETTLEMENT_AMT_INCL_FEES"/>
						<element name="SELLING_LOCATION" value="SELLING_LOCATION"/>
						<element name="PERMIT_COVER_RATE" value="PERMIT_COVER_RATE"/>
						<element name="FEES_AMOUNT" value="FEES_AMOUNT"/>
						<element name="DETAIL_CLIENT_NAME" value="DETAIL_CLIENT_NAME"/>
					</group>
					<group name="DETAIL_PAGE_DATA" source="DETAIL_PAGE">
						<element name="INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="INVOICE_ITEM_TYPE_ASIS" value="INVOICE_ITEM_TYPE_ASIS"/>
						<element name="BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="CUST_RATE" value="CUST_RATE"/>
						<element name="PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="TOTAL_FEES_COMMISSION" value="TOTAL_FEES_COMMISSION"/>
						<element name="TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="QUANTITY" value="QUANTITY"/>
						<element name="CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="TRANSACTION_TYPE" value="TRANSACTION_TYPE"/>
						<element name="TRANSACTION_TYPE_ORD" value="TRANSACTION_TYPE_ORD"/>
						<element name="ORD_SEQ" value="ORD_SEQ"/>
						<element name="COMMISSION" value="COMMISSION"/>
						<element name="FEES" value="FEES"/>
					</group>
					<group name="DETAIL_PAGE_BRANCH_DATA" source="DETAIL_PAGE_BRANCH_DATA">
						<element name="B_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="B_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="B_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="B_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="B_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="B_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="B_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="B_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="B_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="B_CUST_RATE" value="CUST_RATE"/>
						<element name="B_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="B_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="B_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="B_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="B_FEES" value="FEES"/>
						<element name="B_COMMISSION" value="COMMISSION"/>
						<element name="B_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="B_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="B_QUANTITY" value="QUANTITY"/>
						<element name="B_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="B_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="B_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
						<element name="B_ORDER_OR_PURSE" value="ORDER_OR_PURSE"/>
					</group>
					<group name="DETAIL_PAGE_NON_BRANCH_DATA" source="DETAIL_PAGE_NON_BRANCH_DATA">
						<element name="NB_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="NB_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="NB_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="NB_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="NB_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="NB_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="NB_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="NB_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="NB_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="NB_CUST_RATE" value="CUST_RATE"/>
						<element name="NB_PURSE_CURRENCY" value="PURSE_CURRENCY"/>
						<element name="NB_PURSE_AMOUNT" value="PURSE_AMOUNT"/>
						<element name="NB_SETTLEMENT_AMOUNT" value="SETTLEMENT_AMOUNT"/>
						<element name="NB_TOTAL_FX_REVENUE" value="TOTAL_FX_REVENUE"/>
						<element name="NB_FEES" value="FEES"/>
						<element name="NB_COMMISSION" value="COMMISSION"/>
						<element name="NB_TOTAL_TAKEN" value="TOTAL_TAKEN"/>
						<element name="NB_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="NB_QUANTITY" value="QUANTITY"/>
						<element name="NB_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="NB_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="NB_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
						<element name="NB_ORDER_OR_PURSE" value="ORDER_OR_PURSE"/>
					</group>
					<group name="DETAIL_PAGE_P2P_DATA" source="DETAIL_PAGE_P2P_DATA">
						<element name="P2P_INVOICE_NUMBER" value="INVOICE_NUMBER"/>
						<element name="P2P_INVOICE_ITEM_TYPE" value="INVOICE_ITEM_TYPE"/>
						<element name="P2P_ID" value="ID"/>
						<element name="P2P_CLIENT_NAME" value="CLIENT_NAME"/>
						<element name="P2P_INVOICE_CREATE_DATE" value="INVOICE_CREATE_DATE"/>
						<element name="P2P_BUSINESS_DATE" value="BUSINESS_DATE"/>
						<element name="P2P_SETTLEMENT_CURRENCY" value="SETTLEMENT_CURRENCY"/>
						<element name="P2P_CLIENT_SHARE_OF_FX_REVENUE" value="CLIENT_SHARE_OF_FX_REVENUE"/>
						<element name="P2P_CLIENT_SHARE_OF_FEE_COMM" value="CLIENT_SHARE_OF_FEE_COMM"/>
						<element name="P2P_PORTAL_ORDER_REFERENCE_NUMBER" value="PORTAL_ORDER_REFERENCE_NUMBER"/>
						<element name="P2P_REFERENCE_NUMBER" value="REFERENCE_NUMBER"/>
						<element name="P2P_CARD_NUMBER" value="CARD_NUMBER"/>
						<element name="P2P_IPS_PROXY_ID" value="IPS_PROXY_ID"/>
						<element name="P2P_CARDHOLDER_NAME" value="CARDHOLDER_NAME"/>
						<element name="P2P_QUANTITY" value="QUANTITY"/>
						<element name="P2P_CASHIER_NAME" value="CASHIER_NAME"/>
						<element name="P2P_DISPLAY_SEQ" value="DISPLAY_SEQ"/>
						<element name="P2P_DETAIL_PROC_CLIENT_ID" value="DETAIL_PROC_CLIENT_ID"/>
						<element name="P2P_SELLING_LOCATION_NAME" value="SELLING_LOCATION_NAME"/>
						<element name="P2P_SUMMARY_CLIENT_ID" value="SUMMARY_CLIENT_ID"/>
						<element name="P2P_SELLING_LOCATION_ID" value="SELLING_LOCATION_ID"/>
						<element name="P2P_TJF_TXN_DESC" value="TJF_TXN_DESC"/>
						<element name="P2P_ACCOUNT_NUMBER" value="ACCOUNT_NUMBER"/>
						<element name="P2P_PTP_FROM_PURSE_CURRENCY" value="PTP_FROM_PURSE_CURRENCY"/>
						<element name="P2P_PTP_FROM_PURSE_AMOUNT" value="PTP_FROM_PURSE_AMOUNT"/>
						<element name="P2P_PTP_TO_PURSE_CURRENCY" value="PTP_TO_PURSE_CURRENCY"/>
						<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
						<element name="P2P_PTP_FX_REVENUE_AMOUNT" value="PTP_FX_REVENUE_AMOUNT"/>
						<element name="P2P_PTP_TO_PURSE_AMOUNT" value="PTP_TO_PURSE_AMOUNT"/>
						<element name="P2P_PTP_TRANSFER_FEE_AMOUNT" value="PTP_TRANSFER_FEE_AMOUNT"/>
						<element name="P2P_SETTLEMENT_RATE" value="SETTLEMENT_RATE"/>
						<element name="P2P_FX_REVENUE_INCL_FX_MARGIN" value="FX_REVENUE_INCL_FX_MARGIN"/>
						<element name="P2P_TOTAL_FEES_COMM_INCL_FX_MARGIN" value="TOTAL_FEES_COMM_INCL_FX_MARGIN"/>
						<element name="P2P_CHANNEL_TYPE_DESCRIPTION" value="CHANNEL_TYPE_DESCRIPTION"/>
					</group>
				</dataStructure>
			</dataTemplate>